<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_debug">Déboguer</string>
    <string name="action_quit">Quitter</string>
    <string name="action_donate">Faire un don</string>
    <string name="controlcenter_fetch_activity_data">Synchroniser</string>
    <string name="controlcenter_find_device">Retrouver votre appareil perdu</string>
    <string name="controlcenter_take_screenshot">Prendre une capture d\'écran</string>
    <string name="controlcenter_disconnect">Déconnecter</string>
    <string name="controlcenter_delete_device">Supprimer l’appareil</string>
    <string name="controlcenter_delete_device_name">Supprimer %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">Ceci va supprimer l’appareil et toutes les données associées !</string>
    <string name="controlcenter_navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="controlcenter_navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="controlcenter_snackbar_need_longpress">Presser longuement l\'icône pour déconnecter</string>
    <string name="controlcenter_snackbar_disconnecting">Déconnexion</string>
    <string name="controlcenter_snackbar_connecting">Connexion…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Capturer l\'écran de l\'appareil</string>
    <string name="title_activity_debug">Déboguer</string>
    <!--Strings related to AppManager-->
    <string name="title_activity_appmanager">Gestionnaire d\'application</string>
    <string name="appmanager_cached_watchapps_watchfaces">Applis en cache</string>
    <string name="appmanager_installed_watchapps">Applis installées</string>
    <string name="appmanager_installed_watchfaces">Watchfaces installées</string>
    <string name="appmananger_app_delete">Supprimer</string>
    <string name="appmananger_app_delete_cache">Supprimer et effacer du cache</string>
    <string name="appmananger_app_reinstall">Réinstaller</string>
    <string name="appmanager_app_openinstore">Rechercher dans le magasin d’application Pebble</string>
    <string name="appmanager_health_activate">Activer</string>
    <string name="appmanager_health_deactivate">Désactiver</string>
    <string name="appmanager_hrm_activate">Activer la mesure du rythme cardiaque</string>
    <string name="appmanager_hrm_deactivate">Désactiver la mesure du rythme cardiaque</string>
    <string name="appmanager_weather_activate">Activer l\'application météo</string>
    <string name="appmanager_weather_deactivate">Désactiver l\'application météo</string>
    <string name="appmanager_weather_install_provider">Installer l\'application de notification de la météo</string>
    <string name="app_configure">Configurer</string>
    <string name="app_move_to_top">Haut de page </string>
    <!--Strings related to AppBlacklist-->
    <string name="title_activity_appblacklist">Liste noire de notifications</string>
    <!--Strings related to CalBlacklist-->
    <string name="title_activity_calblacklist">Calendriers sur liste noire</string>
    <!--Strings related to FwAppInstaller-->
    <string name="title_activity_fw_app_insaller">Installateur d\'applications/firmware</string>
    <string name="fw_upgrade_notice">Vous êtes sur le point d\'installer le micrologiciel %s.</string>
    <string name="fw_multi_upgrade_notice">Vous êtes sur le point d\'installer les micrologiciels %1$s et %2$s à la place de ceux qui sont actuellement sur votre Mi Band.</string>
    <string name="miband_firmware_known">Ce micrologiciel a été testé et est connu pour être compatible avec Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">Ce micrologiciel n\'a pas été testé et peut ne pas être compatible avec Gadgetbridge. 
\n 
\nIl n\'est PAS conseillé de le flasher !</string>
    <string name="miband_firmware_suggest_whitelist">Si vous désirez continuer malgré tout, et que tout fonctionne correctement par la suite, veuillez en informer les développeurs de Gadgetbridge pour demander l\'ajout du micrologiciel %s à leur liste blanche.</string>
    <!--Strings related to Settings-->
    <string name="title_activity_settings">Paramètres</string>
    <string name="pref_header_general">Paramètres généraux</string>
    <string name="pref_title_general_autoconnectonbluetooth">Connecter votre appareil quand le Bluetooth est activé</string>
    <string name="pref_title_general_autostartonboot">Démarrer automatiquement</string>
    <string name="pref_title_general_autoreconnect">Reconnexion automatique </string>
    <string name="pref_title_audio_player">Lecteur audio préféré</string>
    <string name="pref_default">Par défaut</string>
    <string name="pref_header_datetime">Date et heure</string>
    <string name="pref_title_datetime_syctimeonconnect">Synchroniser l\'heure</string>
    <string name="pref_summary_datetime_syctimeonconnect">Synchroniser l\'heure sur l\'appareil lors de la connexion, et lorsque l\'heure ou le fuseau horaire changent sur Android</string>
    <string name="pref_title_theme">Thème</string>
    <string name="pref_theme_light">Clair</string>
    <string name="pref_theme_dark">Sombre</string>
    <string name="pref_title_language">Langue</string>
    <string name="pref_title_minimize_priority">Masquer la notification de Gadgetbridge</string>
    <string name="pref_summary_minimize_priority_off">L\'icône de la barre d\'état et la notification de l\'écran de verrouillage sont affichées</string>
    <string name="pref_summary_minimize_priority_on">L\'icône de la barre d\'état et la notification de l\'écran de verrouillage sont masquées</string>
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_notifications_repetitions">Répétitions</string>
    <string name="pref_title_notifications_call">Appels téléphoniques</string>
    <string name="pref_title_notifications_sms">Textos</string>
    <string name="pref_title_notifications_pebblemsg">Messages Pebble</string>
    <string name="pref_summary_notifications_pebblemsg">Support des applications qui envoient des notification à Pebble via PebbleKit.</string>
    <string name="pref_title_notifications_generic">Support des notifications génériques</string>
    <string name="pref_title_whenscreenon">…y compris quand l\'écran est allumé</string>
    <string name="pref_title_notification_filter">Ne Pas Déranger</string>
    <string name="pref_summary_notification_filter">Les notifications non-sollicitées sont suspendues dans ce mode</string>
    <string name="pref_title_transliteration">Transcription</string>
    <string name="pref_summary_transliteration">Activez ceci si votre appareil ne supporte pas la police de caractères</string>
    <string name="always">Toujours</string>
    <string name="when_screen_off">Quand l\'écran est éteint</string>
    <string name="never">Jamais</string>
    <string name="pref_header_privacy">Confidentialité</string>
    <string name="pref_title_call_privacy_mode">Mode de confidentialité d\'appel</string>
    <string name="pref_call_privacy_mode_off">Afficher le nom et le numéro</string>
    <string name="pref_call_privacy_mode_name">Masquer le nom mais afficher le numéro</string>
    <string name="pref_call_privacy_mode_number">Masquer le numéro mais afficher le nom</string>
    <string name="pref_call_privacy_mode_complete">Masquer le nom et le numéro</string>
    <string name="pref_blacklist">Applications bloquées</string>
    <string name="pref_blacklist_calendars">Mettre des calendriers en liste noire</string>
    <string name="pref_header_cannned_messages">Modèles de messages</string>
    <string name="pref_title_canned_replies">Réponses</string>
    <string name="pref_title_canned_reply_suffix">Suffixe fréquent</string>
    <string name="pref_title_canned_messages_dismisscall">Raccrocher</string>
    <string name="pref_title_canned_messages_set">Mise à jour Pebble</string>
    <string name="pref_header_development">Options développeur</string>
    <string name="pref_title_development_miaddr">Adresse Mi Band</string>
    <string name="pref_title_pebble_settings">Paramètres Pebble</string>
    <string name="pref_header_activitytrackers">Traqueurs d\'activité</string>
    <string name="pref_title_pebble_activitytracker">Traqueur d\'activité préféré</string>
    <string name="pref_title_pebble_sync_health">Synchroniser Pebble Health</string>
    <string name="pref_title_pebble_sync_misfit">Synchroniser Misfit</string>
    <string name="pref_title_pebble_sync_morpheuz">Synchroniser Morpheuz</string>
    <string name="pref_title_enable_outgoing_call">Support des appels sortants</string>
    <string name="pref_summary_enable_outgoing_call">Désactiver ceci empêchera la Pebble 2/LE de vibrer lors des appels sortants</string>
    <string name="pref_title_enable_pebblekit">Permettre l\'accès aux applications tierces Android</string>
    <string name="pref_summary_enable_pebblekit">Activer le support expérimental pour les applications Android utilisant PebbleKit</string>
    <string name="pref_header_pebble_timeline">Timeline Pebble</string>
    <string name="pref_title_sunrise_sunset">Lever et coucher de soleil</string>
    <string name="pref_summary_sunrise_sunset">Envoyer les heures de lever et coucher du soleil dans l’historique Pebble en fonction de l\'emplacement</string>
    <string name="pref_title_enable_calendar_sync">Synchroniser le calendrier</string>
    <string name="pref_summary_enable_calendar_sync">Envoyer les événements du calendrier sur la timeline</string>
    <string name="pref_title_autoremove_notifications">Effacer automatiquement les notifications rejetées</string>
    <string name="pref_summary_autoremove_notifications">Les notifications sont automatiquement effacées de la Pebble lorsqu\'elles sont rejetées sur l\'appareil Android</string>
    <string name="pref_title_pebble_privacy_mode">Mode privé</string>
    <string name="pref_pebble_privacy_mode_off">Notifications normales</string>
    <string name="pref_pebble_privacy_mode_content">Déplace les notifications hors de l\'écran</string>
    <string name="pref_pebble_privacy_mode_complete">Ne montre que l\'icône de notification</string>
    <string name="pref_header_location">Emplacement</string>
    <string name="pref_title_location_aquire">Obtenir l\'emplacement</string>
    <string name="pref_title_location_latitude">Latitude</string>
    <string name="pref_title_location_longitude">Longitude</string>
    <string name="pref_title_location_keep_uptodate">Garder l’emplacement à jour</string>
    <string name="pref_summary_location_keep_uptodate">Essayer de garder la localisation à jour pendant le fonctionnement, sinon utiliser l’emplacement enregistré</string>
    <string name="toast_enable_networklocationprovider">Veuillez activer la localisation réseau</string>
    <string name="toast_aqurired_networklocation">Emplacement obtenu</string>
    <string name="pref_title_pebble_forceprotocol">Forcer le protocole de notification</string>
    <string name="pref_summary_pebble_forceprotocol">Cette option force l\'utilisation du protocole de notification le plus récent selon votre version du micrologiciel. À VOS PROPRES RISQUES ET PÉRILS !</string>
    <string name="pref_title_pebble_forceuntested">Activer les fonctionnalités non testées</string>
    <string name="pref_summary_pebble_forceuntested">Activer les fonctionnalités non testées. À VOS PROPRES RISQUES ET PÉRILS !</string>
    <string name="pref_title_pebble_forcele">Toujours préférer le BLE</string>
    <string name="pref_summary_pebble_forcele">Utiliser le support expérimental du LE pour toutes les Pebble au lieu du Bluetooth classique. Cela requiert le jumelage d\'une Pebble non LE, puis d\'une Pebble LE</string>
    <string name="pref_title_pebble_mtu_limit">Limite du GATT MTU de Pebble 2/LE</string>
    <string name="pref_summary_pebble_mtu_limit">Si votre Pebble 2/LE ne fonctionne pas correctement, essayez d\'activer cette option pour limiter le MTU (plage valide 20–512)</string>
    <string name="pref_title_pebble_enable_applogs">Activer la journalisation des applis du bracelet</string>
    <string name="pref_summary_pebble_enable_applogs">Ceci fera en sorte que les journaux des applis de montre soient journalisés par Gadgetbridge (requiert une reconnexion)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">ACK à l\'avance du PebbleKit</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Ceci permettra aux messages envoyés à des apps tierces d\'être toujours reconnus immédiatement</string>
    <string name="pref_title_pebble_reconnect_attempts">Tentatives de reconnexion</string>
    <string name="pref_title_unit_system">Unités</string>
    <string name="pref_title_timeformat">Format de l\'heure</string>
    <string name="pref_title_screentime">Durée d\'écran allumé</string>
    <string name="prefs_title_all_day_heart_rate">Mesure de la fréquence cardiaque toute la journée</string>
    <string name="preferences_hplus_settings">Paramètres HPlus/Makibes</string>
    <string name="not_connected">Non connecté</string>
    <string name="connecting">Connexion en cours</string>
    <string name="connected">Connecté</string>
    <string name="unknown_state">État inconnu</string>
    <string name="_unknown_">(inconnu)</string>
    <string name="test">Test</string>
    <string name="test_notification">Notification de test</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Ceci est un test de notification venant de Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Le Bluetooth n\'est pas supporté.</string>
    <string name="bluetooth_is_disabled_">Le Bluetooth est désactivé.</string>
    <string name="tap_connected_device_for_app_mananger">Cliquez sur l\'appareil pour ouvrir le gestionnaire d\'application</string>
    <string name="tap_connected_device_for_activity">Cliquez sur l\'appareil pour ouvrir le gestionnaire d’activité</string>
    <string name="tap_connected_device_for_vibration">Cliquez sur connecter pour envoyer une vibration</string>
    <string name="tap_a_device_to_connect">Tapez sur le périphérique pour le connecter</string>
    <string name="cannot_connect_bt_address_invalid_">Connexion impossible. L’adresse Bluetooth est-elle valide ?</string>
    <string name="gadgetbridge_running">Gadgetbridge est en fonctionnement</string>
    <string name="installing_binary_d_d">Installation du binaire %1$d/%2$d</string>
    <string name="installation_failed_">Échec de l\'installation</string>
    <string name="installation_successful">Installé</string>
    <string name="firmware_install_warning">VOUS TENTEZ D\'INSTALLER UN MICROLOGICIEL, PROCÉDEZ À VOS RISQUES ET PÉRILS.\n\n\nCe micrologiciel est pour la version de matériel : %s</string>
    <string name="app_install_info">Vous êtes sur le point d\'installer l\'application suivante :\n\n\n%1$s Version %2$s par %3$s\n</string>
    <string name="n_a">N.D.</string>
    <string name="initialized">Initialisé</string>
    <string name="appversion_by_creator">%1$s par %2$s</string>
    <string name="title_activity_discovery">Scanner les appareils</string>
    <string name="discovery_stop_scanning">Arrêter le scan</string>
    <string name="discovery_start_scanning">Démarrer le scan</string>
    <string name="action_discover">Connecter un nouvel appareil</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Appairer l\'appareil</string>
    <string name="android_pairing_hint">Utiliser l\'appairage Bluetooth d\'Android pour jumeler l\'appareil.</string>
    <string name="title_activity_mi_band_pairing">Appairer votre Mi Band</string>
    <string name="pairing">Jumelage avec %s…</string>
    <string name="pairing_creating_bond_with">Création d’un lien avec %1$s (%2$s)</string>
    <string name="pairing_unable_to_pair_with">Impossible se s’appairer avec %1$s (%2$s)</string>
    <string name="pairing_in_progress">Création du lien en cours : %1$s (%2$s)</string>
    <string name="pairing_already_bonded">Déjà lié avec %1$s (%2$s), connexion…</string>
    <string name="message_cannot_pair_no_mac">Aucune adresse MAC fournie, ne peut être appairé.</string>
    <string name="preferences_category_device_specific_settings">Paramètres spécifiques à l\'appareil </string>
    <string name="preferences_miband_settings">Paramètres Mi Band / Amazfit</string>
    <string name="male">Homme</string>
    <string name="female">Femme</string>
    <string name="other">Autre</string>
    <string name="left">Gauche</string>
    <string name="right">Droite</string>
    <string name="miband_pairing_using_dummy_userdata">Aucune donnée utilisateur valide fournie, utilisation de données fictives pour le moment.</string>
    <string name="miband_pairing_tap_hint">Quand votre Mi Band vibre et clignote, appuyez dessus plusieurs fois d\'affilée.</string>
    <string name="appinstaller_install">Installer</string>
    <string name="discovery_connected_devices_hint">Mettez votre appareil en mode visible. Les appareils déjà connectés ne seront pas visibles. Sur Android 6 ou supérieur, vous devez activer la localisation (ex. GPS). Désactivez Privacy Guard pour Gadgetbridge, il pourrait stopper et redémarrer votre téléphone. Si votre appareil n\'est pas visible après 2 minutes, réessayez après avoir redémarré votre téléphone.</string>
    <string name="discovery_note">Note :</string>
    <string name="candidate_item_device_image">Image de l\'appareil</string>
    <string name="miband_prefs_alias">Nom/Pseudo</string>
    <string name="pref_header_vibration_count">Nombre de vibrations</string>
    <string name="title_activity_sleepmonitor">Moniteur de sommeil</string>
    <string name="pref_write_logfiles">Écrire des fichiers journaux</string>
    <string name="initializing">Initialisation</string>
    <string name="busy_task_fetch_activity_data">Récupération des données d\'activité</string>
    <string name="sleep_activity_date_range">De %1$s à %2$s</string>
    <string name="prefs_wearside">Port main gauche ou droite ?</string>
    <string name="pref_screen_vibration_profile">Profil de vibration</string>
    <string name="vibration_profile_staccato">Saccadé</string>
    <string name="vibration_profile_short">Court</string>
    <string name="vibration_profile_medium">Moyen</string>
    <string name="vibration_profile_long">Long</string>
    <string name="vibration_profile_waterdrop">Goute d\'eau</string>
    <string name="vibration_profile_ring">Sonnette</string>
    <string name="vibration_profile_alarm_clock">Réveil</string>
    <string name="miband_prefs_vibration">Vibration</string>
    <string name="vibration_try">Essayer</string>
    <string name="pref_screen_notification_profile_sms">Notification Texto</string>
    <string name="pref_header_vibration_settings">Paramètres des vibrations</string>
    <string name="pref_screen_notification_profile_generic">Notification générique</string>
    <string name="pref_screen_notification_profile_email">Notification par courriel</string>
    <string name="pref_screen_notification_profile_incoming_call">Notification d\'appels entrants</string>
    <string name="pref_screen_notification_profile_generic_chat">Tchat</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navigation</string>
    <string name="pref_screen_notification_profile_generic_social">Réseau social</string>
    <string name="stats_title">Zones de vitesse</string>
    <string name="stats_x_axis_label">Total de minutes</string>
    <string name="stats_y_axis_label">Pas par minute</string>
    <string name="control_center_find_lost_device">Trouver l\'appareil perdu</string>
    <string name="control_center_cancel_to_stop_vibration">Annuler pour arrêter les vibrations.</string>
    <string name="title_activity_charts">Activité et Sommeil</string>
    <string name="title_activity_set_alarm">Configurer les alarmes</string>
    <string name="controlcenter_start_configure_alarms">Configurer les alarmes</string>
    <string name="title_activity_alarm_details">Détails des alarmes</string>
    <string name="alarm_sun_short">Dim</string>
    <string name="alarm_mon_short">Lun</string>
    <string name="alarm_tue_short">Mar</string>
    <string name="alarm_wed_short">Mer</string>
    <string name="alarm_thu_short">Jeu</string>
    <string name="alarm_fri_short">Ven</string>
    <string name="alarm_sat_short">Sam</string>
    <string name="alarm_smart_wakeup">Réveil intelligent</string>
    <string name="user_feedback_miband_set_alarms_failed">Une erreur s\'est produite lors du paramétrage des alarmes, veuillez réessayer.</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarmes envoyées à l\'appareil.</string>
    <string name="chart_no_data_synchronize">Aucune donnée. Synchroniser l\'appareil ?</string>
    <string name="user_feedback_miband_activity_data_transfer">Sur le point de transférer %1$s de données à partir de %2$s</string>
    <string name="miband_prefs_fitness_goal">Objectif de pas par jour</string>
    <string name="dbaccess_error_executing">Erreur lors de l’exécution de %1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Votre activité (ALPHA)</string>
    <string name="cannot_connect">Impossible de se connecter : %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Impossible de trouver un gestionnaire pour installer ce fichier.</string>
    <string name="pbw_install_handler_unable_to_install">Impossible d\'installer le ficher suivant : %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Impossible d\'installer le micrologiciel spécifié : il ne correspond pas à la version du matériel de votre Pebble.</string>
    <string name="installer_activity_wait_while_determining_status">Veuillez patienter pendant la détermination de l\'état de l\'installation…</string>
    <string name="notif_battery_low_title">Niveau de batterie faible !</string>
    <string name="notif_battery_low_percent">%1$s batterie restante : %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Dernière charge : %s \n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Nombre de charges : %s</string>
    <string name="sleepchart_your_sleep">Sommeil</string>
    <string name="weeksleepchart_sleep_a_week">Sommeil de la semaine</string>
    <string name="weeksleepchart_today_sleep_description">Sommeil aujourd\'hui, objectif : %1$s</string>
    <string name="weekstepschart_steps_a_week">Pas de la semaine</string>
    <string name="activity_sleepchart_activity_and_sleep">Activité</string>
    <string name="updating_firmware">Installation du micrologiciel…</string>
    <string name="fwapp_install_device_not_ready">Le fichier ne peut pas être installé, l\'appareil n\'est pas prêt.</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="miband_fwinstaller_compatible_version">Version compatible</string>
    <string name="miband_fwinstaller_untested_version">Version non testée !</string>
    <string name="fwappinstaller_connection_state">Connexion  à l\'appareil : %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Micrologiciel Pebble %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Version du matériel correcte</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Version du matériel incorrecte !</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problème avec le transfert du micrologiciel. Ne redémarrez pas votre Mi Band !</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Problème avec le transfert de métadonnées du micrologiciel</string>
    <string name="updatefirmwareoperation_update_complete">Installation complète du micrologiciel</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Installation complète du micrologiciel, redémarrage de l\'appareil…</string>
    <string name="updatefirmwareoperation_write_failed">Échec lors de l\'installation du micrologiciel</string>
    <string name="chart_steps">Pas</string>
    <string name="calories">Calories</string>
    <string name="distance">Distance</string>
    <string name="clock">Horloge</string>
    <string name="heart_rate">Fréquence cardiaque</string>
    <string name="battery">Batterie</string>
    <string name="liveactivity_live_activity">Activité en direct</string>
    <string name="weeksteps_today_steps_description">Nombre de pas aujourd\'hui, objectif : %1$s</string>
    <string name="pref_title_dont_ack_transfer">Ne pas confirmer le transfert de données d\'activités</string>
    <string name="pref_summary_dont_ack_transfers">Les données d\'activités ne seront pas effacées du bracelet si elles ne sont pas confirmées par le bracelet. Utile si GB est utilisé avec d\'autres applications.</string>
    <string name="pref_summary_keep_data_on_device">Les données d\'activités seront conservées sur le Mi Band après la synchronisation. Utile si GB est utilisé avec d\'autres applications.</string>
    <string name="pref_title_low_latency_fw_update">Utilisez le mode basse latence pour installer un micrologiciel</string>
    <string name="pref_summary_low_latency_fw_update">Cela peut aider sur les appareils où les installations de micrologiciel échouent.</string>
    <string name="live_activity_steps_history">Historique de pas</string>
    <string name="live_activity_current_steps_per_minute">Pas/minute actuel</string>
    <string name="live_activity_total_steps">Nombre total de pas</string>
    <string name="live_activity_steps_per_minute_history">Historique de pas/minute</string>
    <string name="live_activity_start_your_activity">Démarrez votre activité</string>
    <string name="abstract_chart_fragment_kind_activity">Activité</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Sommeil léger</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Sommeil profond</string>
    <string name="abstract_chart_fragment_kind_not_worn">Non porté</string>
    <string name="device_not_connected">Non connecté.</string>
    <string name="user_feedback_all_alarms_disabled">Toutes alarmes désactivées</string>
    <string name="pref_title_keep_data_on_device">Conserver les activités sur l\'appareil</string>
    <string name="miband_fwinstaller_incompatible_version">Micrologiciel non compatible</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Ce micrologiciel n\'est pas compatible avec l\'appareil</string>
    <string name="miband_prefs_reserve_alarm_calendar">Alarmes à réserver pour événements futurs</string>
    <string name="miband_prefs_hr_sleep_detection">Utiliser le capteur cardiaque pour améliorer la détection du sommeil</string>
    <string name="miband_prefs_device_time_offset_hours">La compensation de temps en heure (pour travailleurs en rotation, par exemple)</string>
    <string name="miband2_prefs_dateformat">Format de la date</string>
    <string name="dateformat_time">Heure</string>
    <string name="dateformat_date_time"><![CDATA[Date et heure]]></string>
    <string name="mi2_prefs_goal_notification">Notification d\'objectif</string>
    <string name="mi2_prefs_goal_notification_summary">Le bracelet vibrera lorsque l\'objectif de pas quotidien sera atteint</string>
    <string name="mi2_prefs_display_items">Éléments à afficher</string>
    <string name="mi2_prefs_display_items_summary">Choisissez les éléments à afficher sur le bracelet</string>
    <string name="mi2_prefs_activate_display_on_lift">Allumer l\'écran lors d\'un mouvement</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Tournez votre poignet pour changer d\'élément</string>
    <string name="mi2_prefs_do_not_disturb">Ne Pas Déranger</string>
    <string name="mi2_prefs_do_not_disturb_summary">Le bracelet ne recevra pas de notifications si activé</string>
    <string name="mi2_prefs_inactivity_warnings">Alertes d\'inactivité</string>
    <string name="mi2_prefs_inactivity_warnings_summary">Le bracelet vibrera si vous n\'êtes pas actif pendant un moment</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Seuil d\'inactivité (en minutes)</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Désactiver les alertes d\'inactivité pendant un intervalle de temps</string>
    <string name="mi2_prefs_do_not_disturb_start">Heure de début</string>
    <string name="mi2_prefs_do_not_disturb_end">Heure de fin</string>
    <string name="FetchActivityOperation_about_to_transfer_since">Sur le point de transférer des données depuis %1$s</string>
    <string name="waiting_for_reconnect">En attente de reconnexion</string>
    <string name="activity_prefs_about_you">À propos de vous</string>
    <string name="activity_prefs_year_birth">Année de naissance</string>
    <string name="activity_prefs_gender">Sexe</string>
    <string name="activity_prefs_height_cm">Taille en cm</string>
    <string name="activity_prefs_weight_kg">Poids en kg</string>
    <string name="authenticating">Authentification</string>
    <string name="authentication_required">Authentification requise</string>
    <string name="appwidget_text">Zzz</string>
    <string name="add_widget">Ajouter un widget</string>
    <string name="activity_prefs_sleep_duration">
Temps de sommeil préféré en heures</string>
    <string name="appwidget_setting_alarm">Une alarme a été enregistré pour %1$02d:%2$02d</string>
    <string name="device_hw">Révision matérielle : %1$s</string>
    <string name="device_fw">Version du micrologiciel : %1$s</string>
    <string name="error_creating_directory_for_logfiles">Erreur à la création de votre fichier log : %1$s</string>
    <string name="DEVINFO_HR_VER">"Fréquence cardiaque : "</string>
    <string name="updatefirmwareoperation_update_in_progress">Installation du micrologiciel</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Échec lors de l\'écriture du micrologiciel</string>
    <string name="charts_legend_heartrate">Fréquence cardiaque</string>
    <string name="live_activity_heart_rate">Fréquence cardiaque</string>
    <string name="pref_title_pebble_health_store_raw">Stockez les enregistrements brut dans la base de données</string>
    <string name="pref_summary_pebble_health_store_raw">Si coché, les données « brutes » sont stockées pour une interprétation ultérieure, augmentant la taille de la base de données.</string>
    <string name="action_db_management">Gestion des données</string>
    <string name="title_activity_db_management">Gestion des données</string>
    <string name="activity_db_management_import_export_explanation">Les opérations d\'Import/Export utilisent le répertoire suivant (voir ci-dessous) sur votre appareil. Ce répertoire est accessible à d\'autres applications Android et depuis votre ordinateur. Merci de prendre note que ce répertoire et tout son contenu seront effacés si vous désinstallez Gadgetbridge. Cela inclut :
\n Export_preference - réglages généraux
\n Export_preference_MAC - réglages spécifiques à l\'appareil
\n Gadgetbridge - base de données des appareils et activités
\n Gadgetbridge_date - export de la base de données sur une date
\n *.gpx - enregistrements GPS
\n *.log - fichiers de log
\nAttendez-vous à trouver vos fichiers exportés (ou à placer là les fichiers que vous voulez importer) à cet endroit :</string>
    <string name="activity_db_management_merge_old_title">Effacer l\'ancienne base de données</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Impossible d\'accéder au fichier d\'export. Merci de contacter les développeurs.</string>
    <string name="dbmanagementactivity_exported_to">Exporter vers : %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">Erreur d\'exportation de la base de données : %1$s</string>
    <string name="dbmanagementactivity_error_exporting_shared">Erreur d\'exportation des préférences : %1$s</string>
    <string name="dbmanagementactivity_import_data_title">Importer des données ?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Voulez-vous vraiment écraser les données actuelles \? Toutes vos données actuelles d\'activité (s\'il y en a) et de préférences seront écrasées.</string>
    <string name="dbmanagementactivity_import_successful">Importé.</string>
    <string name="dbmanagementactivity_error_importing_db">Erreur lors de l\'importation de la base de données : %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Erreur d\'importation des préférences : %1$s</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Détruire les anciennes données ?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Voulez-vous vraiment détruire entièrement la base de données ? Toutes vos données d\'activité et vos informations issues de vos appareils seront perdues.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Les données ont été effacées.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Échec de la destruction de la base de données.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Voulez-vous détruire les anciennes activités de la base de données ?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Voulez-vous vraiment détruire entièrement la base de données ? Toutes vos données non importées seront perdues.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Les anciennes données d\'activité ont été effacées.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Échec de la destruction de l\'ancienne base de données.</string>
    <string name="dbmanagementactivity_overwrite">Écraser</string>
    <string name="Cancel">Annuler</string>
    <string name="Delete">Supprimer</string>
    <!--Strings related to Vibration Activity-->
    <string name="title_activity_vibration">Vibration</string>
    <!--Strings related to Pebble Pairing Activity-->
    <string name="title_activity_pebble_pairing">Jumelage avec une Pebble</string>
    <string name="pebble_pairing_hint">Une fenêtre de jumelage va s’afficher sur votre téléphone. Si cela ne se produit pas, regardez dans vos notifications et acceptez-la. Acceptez ensuite la demande de jumelage sur votre Pebble.</string>
    <string name="weather_notification_label">Assurez vous que ce thème soit activé dans l\'application de notification de la météo pour recevoir les informations sur votre Pebble.\n\nAucune configuration n\'est requise.\n\nVous pouvez activer l\'application météo système de votre Pebble depuis la configuration de l\'application.\n\nLes watchfaces supportées afficheront la météo automatiquement.</string>
    <string name="pref_title_setup_bt_pairing">Activer le jumelage Bluetooth</string>
    <string name="pref_summary_setup_bt_pairing">Désactivez ceci si vous avez des problèmes de connexion</string>
    <string name="unit_metric">Métrique</string>
    <string name="unit_imperial">Impériale</string>
    <string name="timeformat_24h">24H</string>
    <string name="timeformat_am_pm">AM/PM</string>
    <string name="pref_screen_notification_profile_alarm_clock">Réveil</string>
    <string name="StringUtils_sender">(%1$s)</string>
    <string name="find_device_you_found_it">Vous l\'avez trouvé !</string>
    <string name="miband2_prefs_timeformat">Mi2 : format de l\'heure</string>
    <string name="mi2_fw_installhandler_fw53_hint">Vous devez installer la version %1$s avant d\'installer ce micrologiciel !</string>
    <string name="mi2_enable_text_notifications">Notifications textuelles</string>
    <string name="mi2_enable_text_notifications_summary"><![CDATA[Requis : micrologiciel version 1.0.1.28 ou plus, fichier Mili_pro.ft* installé.]]></string>
    <string name="off">Éteint</string>
    <string name="mi2_dnd_off">Éteint</string>
    <string name="mi2_dnd_automatic">Automatique (détection de sommeil)</string>
    <string name="mi2_dnd_scheduled">Programmé (intervalle de temps)</string>
    <string name="discovery_attempting_to_pair">Tentative de jumelage avec %1$s</string>
    <string name="discovery_bonding_failed_immediately">Le lien avec %1$s a échoué instantanément.</string>
    <string name="discovery_trying_to_connect_to">Tentative de connexion à : %1$s</string>
    <string name="discovery_enable_bluetooth">Activez le Bluetooth pour trouver des dispositifs.</string>
    <string name="discovery_successfully_bonded">Lié à %1$s.</string>
    <string name="discovery_pair_title">Appairer avec %1$s ?</string>
    <string name="discovery_pair_question">Sélectionnez Jumeler pour associer vos dispositifs. Si cela échoue, essayez à nouveau sans jumelage.</string>
    <string name="discovery_yes_pair">Appairer</string>
    <string name="discovery_dont_pair">Ne pas appairer</string>
    <string name="fw_upgrade_notice_amazfitbip">Vous êtes sur le point d\'installer le micrologiciel %s sur votre Amazfit Bip. 
\n 
\nVeuillez installer le fichier .fw, puis le fichier .res, et enfin le fichier .gps. Votre montre redémarrera après l\'installation du .fw. 
\n 
\nNote : vous n\'avez pas à installer les fichiers .res et .gps si ceux-ci sont identiques à ceux installés précédemment. 
\n 
\nCONTINUEZ À VOS RISQUES ET PÉRILS !</string>
    <string name="mi2_prefs_button_actions">Actions du bouton</string>
    <string name="mi2_prefs_button_actions_summary">Spécifier les actions par pression du bouton</string>
    <string name="mi2_prefs_button_press_count">Nombre de pressions du bouton</string>
    <string name="mi2_prefs_button_press_count_summary">Nombre d\'appuis sur le boutton pour envoyer l’Évènement 1. Appuyer de nouveau autant de fois créera l\'Évènement 2, etc.</string>
    <string name="mi2_prefs_button_press_broadcast">Message à envoyer</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Message de diffusion envoyé avec l\'évènement. Le paramètre « button_id » est automatiquement ajouté à chaque message.</string>
    <string name="mi2_prefs_button_action">Activer action du bouton</string>
    <string name="mi2_prefs_button_action_summary">Activer action après nombre spécifié de pressions</string>
    <string name="mi2_prefs_button_action_vibrate">Activer la vibration du bracelet</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Activer la vibration après déclenchement de l\'action</string>
    <string name="mi2_prefs_button_press_count_max_delay">Délai maximum entre pressions</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Délai maximum entre pressions en millisecondes</string>
    <string name="_pebble_watch_open_on_phone">Ouvrir sur le smartphone Android</string>
    <string name="_pebble_watch_mute">Silencieux</string>
    <string name="_pebble_watch_reply">Répondre</string>
    <string name="pref_title_pebble_enable_bgjs">Activer tâche de fond JS</string>
    <string name="pref_summary_pebble_enable_bgjs">Si activé, autorise l\'affichage de la météo, niveau de batterie, etc.</string>
    <string name="activity_web_view">Activité Web View</string>
    <string name="controlcenter_connect">Connecter…</string>
    <string name="fw_upgrade_notice_amazfitcor">Vous êtes sur le point d\'installer le micrologiciel %s sur votre Amazfit Cor. 
\n 
\nVeuillez installer le fichier .fw, puis le fichier .res. Votre montre redémarrera après l\'installation du .fw. 
\n 
\nNote : vous n\'avez pas à installer le .res si celui-ci est identique à celui installé précédemment. 
\n 
\nCONTINUEZ À VOS RISQUES ET PÉRILS !</string>
    <string name="pref_title_charts_swipe">Permettre le balayage gauche/droite dans les graphiques d\'activité</string>
    <string name="automatic">Automatique</string>
    <string name="simplified_chinese">Chinois simplifié</string>
    <string name="traditional_chinese">Chinois traditionnel</string>
    <string name="english">Anglais</string>
    <string name="prefs_title_heartrate_measurement_interval">Mesure du pouls toute la journée</string>
    <string name="interval_one_minute">Une fois par minute</string>
    <string name="interval_five_minutes">Toutes les 5 minutes</string>
    <string name="interval_ten_minutes">Toutes les 10 minutes</string>
    <string name="interval_thirty_minutes">Toutes les 30 minutes</string>
    <string name="interval_one_hour">Une fois par heure</string>
    <string name="pref_title_weather">Météo</string>
    <string name="pref_title_weather_location">Emplacement météo (du fournisseur météo LineageOS)</string>
    <string name="kind_firmware">Micrologiciel</string>
    <string name="kind_invalid">Données non valides</string>
    <string name="kind_font">Police</string>
    <string name="kind_gps">Micrologiciel GPS</string>
    <string name="kind_gps_almanac">Almanach GPS</string>
    <string name="kind_gps_cep">Correction d\'erreurs GPS</string>
    <string name="kind_resources">Ressources</string>
    <string name="kind_watchface">Cadran</string>
    <string name="devicetype_unknown">Appareil inconnu</string>
    <string name="devicetype_test">Appareil de test</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_amazfit_bip">Amazfit Bip</string>
    <string name="devicetype_amazfit_cor">Amazfit Cor</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="pref_header_auto_export">Exporter automatiquement</string>
    <string name="pref_title_auto_export_enabled">Exportation automatique activée</string>
    <string name="pref_title_auto_export_location">Emplacement de l\'exportation</string>
    <string name="pref_title_auto_export_interval">Intervalle d\'exportation</string>
    <string name="pref_summary_auto_export_interval">Exporter toutes les %d heures</string>
    <string name="notif_export_failed_title">L\'exportation de la base de données a échoué ! Veuillez vérifier vos paramètres.</string>
    <string name="choose_auto_export_location">Choisissez l\'emplacement d\'exportation</string>
    <string name="spanish">Espagnol</string>
    <string name="notification_channel_name">Notifications de Gadgetbridge</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="on">Actif</string>
    <string name="activity_type_not_measured">Non mesurée</string>
    <string name="activity_type_activity">Activité</string>
    <string name="activity_type_light_sleep">Sommeil léger</string>
    <string name="activity_type_deep_sleep">Sommeil profond</string>
    <string name="activity_type_running">Course</string>
    <string name="activity_type_walking">Marche</string>
    <string name="activity_type_swimming">Natation</string>
    <string name="activity_type_unknown">Activité inconnue</string>
    <string name="activity_summaries">Activités sportives</string>
    <string name="activity_type_biking">Vélo</string>
    <string name="activity_type_treadmill">Tapis de course</string>
    <string name="controlcenter_start_activity_tracks">Suivi de vos activités</string>
    <string name="activity_type_not_worn">Dispositif non utilisé</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="share">Partager</string>
    <string name="reset_index">Réinitialiser la date de récupération</string>
    <string name="menuitem_status">État</string>
    <string name="menuitem_activity">Activité</string>
    <string name="menuitem_weather">Météo</string>
    <string name="menuitem_alarm">Alarme</string>
    <string name="menuitem_timer">Minuteur</string>
    <string name="menuitem_compass">Boussole</string>
    <string name="menuitem_settings">Réglages</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="blacklist_all_for_notifications">Mettre toutes les notifications en liste noire</string>
    <string name="whitelist_all_for_notifications">Mettre toutes les notifications en liste blanche</string>
    <string name="fw_upgrade_notice_miband3">Vous allez installer le micrologiciel %s dans votre Mi Band 3.
\n
\nVeuillez installer le fichier .fw, puis le fichier .res.. Votre bracelet redémarrera après l\'installation du fichier .fw.
\n 
\nNote : vous n\'avez pas à installer le fichier .res si celui-ci est exactement le même que celui installé précédemment.
\n 
\nCONTINUEZ À VOS RISQUES ET PÉRILS !</string>
    <string name="pref_title_pebble_gatt_clientonly">client GATT uniquement</string>
    <string name="pref_summary_pebble_gatt_clientonly">Pour Pebble 2 seulement et expérimental, essayez seulement si vous avez des problèmes de connexion</string>
    <string name="prefs_screen_orientation">Orientation de l\'écran</string>
    <string name="pref_auto_fetch">Récupérer automatiquement les données d\'activité</string>
    <string name="pref_auto_fetch_summary">Récupération au déverrouillage de l\'écran. Fonctionne uniquement si un mécanisme de verrouillage est configuré !</string>
    <string name="pref_auto_fetch_limit_fetches">Temps minimum entre synchronisations</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Synchronisation toutes les %d minutes</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="russian">Russe</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="devicetype_id115">ID115</string>
    <string name="menuitem_shortcut_alipay">Alipay (Raccourci)</string>
    <string name="menuitem_shortcut_weather">Météo (Raccourci)</string>
    <string name="menuitem_notifications">Notifications</string>
    <string name="menuitem_music">Musique</string>
    <string name="menuitem_more">Suite</string>
    <string name="controlcenter_change_led_color">Changer la couleur de la LED</string>
    <string name="controlcenter_change_fm_frequency">Changer la fréquence FM</string>
    <string name="controlcenter_calibrate_device">Calibrer l\'appareil</string>
    <string name="pref_title_notifications_timeout">Durée minimum entre deux notifications</string>
    <string name="pref_title_rtl">De droite à gauche</string>
    <string name="pref_summary_rtl">Cocher ceci si votre appareil n\'est pas compatible avec les langues \"droite-à-gauche\"</string>
    <string name="pref_rtl_max_line_length">Longueur max. d\'une ligne en mode Droite-à-Gauche</string>
    <string name="watch9_pairing_tap_hint">Lorsque votre bracelet vibre, secouez-le ou pressez son bouton.</string>
    <string name="notif_battery_low">%1$s batterie faible</string>
    <string name="notif_battery_low_extended">%1$s batterie faible : %2$s</string>
    <string name="lack_of_sleep">Manque de sommeil : %1$s</string>
    <string name="overslept">Excès de sommeil : %1$s</string>
    <string name="no_limit">Sans limite</string>
    <string name="seconds_5">5 secondes</string>
    <string name="seconds_10">10 secondes</string>
    <string name="seconds_20">20 secondes</string>
    <string name="seconds_30">30 secondes</string>
    <string name="minutes_1">1 minute</string>
    <string name="minutes_5">5 minutes</string>
    <string name="minutes_10">10 minutes</string>
    <string name="minutes_30">30 minutes</string>
    <string name="lack_of_step">Manque d\'activité : %1$d</string>
    <string name="overstep">Trop d\'activité : %1$d</string>
    <string name="live_activity_max_heart_rate">Mesure cardiaque actuelle / maximum : %1$d / %2$d</string>
    <string name="you_slept">Vous avez dormi de %1$s à %2$s</string>
    <string name="you_did_not_sleep">Vous n\'avez pas dormi</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Glisser le doigt vers le haut pour débloquer l\'écran du bracelet</string>
    <string name="mi3_prefs_night_mode">Mode nuit</string>
    <string name="mi3_prefs_night_mode_summary">Diminuer la luminosité de l\'écran du bracelet automatiquement lorsqu\'il fait sombre</string>
    <string name="german">Allemand</string>
    <string name="italian">Italien</string>
    <string name="french">Français</string>
    <string name="polish">Polonais</string>
    <string name="korean">Coréen</string>
    <string name="japanese">Japonais</string>
    <string name="activity_prefs_charts">Paramètres des graphiques</string>
    <string name="activity_prefs_chart_max_heart_rate">Fréquence cardiaque maximum</string>
    <string name="activity_prefs_chart_min_heart_rate">Fréquence cardiaque minimum</string>
    <string name="ok">Ok</string>
    <string name="mi3_night_mode_sunset">Au coucher du soleil</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="watch9_time_minutes">Minutes :</string>
    <string name="watch9_time_hours">Heures :</string>
    <string name="watch9_time_seconds">Secondes :</string>
    <string name="watch9_calibration_hint">Régler l\'heure que votre appareil indique actuellement.</string>
    <string name="watch9_calibration_button">Calibrer</string>
    <string name="title_activity_watch9_pairing">Appairage de la Watch 9</string>
    <string name="title_activity_watch9_calibration">Calibration de la Watch 9</string>
    <string name="preferences_rtl_settings">Support Droite-à-Gauche</string>
    <string name="share_log">Partager les journaux</string>
    <string name="share_log_warning">Veuillez garder à l\'esprit que les fichiers de journalisation de Gadgetbridge peuvent contenir des tas d\'informations personnelles, incluant entre autre des données relatives à la santé, des identifiants uniques (telles que des adresses MAC), des préférences musicales, etc. Pensez à modifier le fichier et retirer ces informations personnelles avant toute publication sur un rapport de bug public.</string>
    <string name="warning">Attention !</string>
    <string name="no_data">Pas de données</string>
    <string name="preferences_led_color">Couleur de la DEL</string>
    <string name="preferences_fm_frequency">Fréquence FM</string>
    <string name="pref_invalid_frequency_title">Fréquence invalide</string>
    <string name="pref_invalid_frequency_message">Veuillez introduire une fréquence entre 87,5 et 108,0</string>
    <string name="language_and_region_prefs">Paramètres de langue et de région</string>
    <string name="norwegian_bokmal">Bokmål norvégien</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="pref_title_contextual_arabic">Arabe contextuel</string>
    <string name="pref_summary_contextual_arabic">Activer ceci pour prendre en charge l\'arabe contextuel</string>
    <string name="debugactivity_really_factoryreset_title">Êtes-vous sûr de vouloir retourner aux paramètres d\'usine \?</string>
    <string name="debugactivity_really_factoryreset">Une réinitialisation effacera toutes les données de l\'appareil connecté (si supporté). Les appareils Xiaomi/Huami modifient également l\'adresse MAC Bluetooth, ainsi ils apparaîtront comme nouveau dans Gadgetbridge.</string>
    <string name="mi3_prefs_band_screen_unlock">Déverrouillage de l\'écran du Band</string>
    <string name="activity_type_exercise">Activité physique</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="title_activity_notification_filter">Filtre de notifications</string>
    <string name="toast_app_must_not_be_blacklisted">L\'application ne doit pas être en liste noire pour pouvoir être configurée</string>
    <string name="edittext_notification_filter_words_hint">Saisissez les mots désirés, chacun sur une ligne</string>
    <string name="toast_notification_filter_saved_successfully">Filtre des notifications sauvegardé</string>
    <string name="filter_mode_none">Ne pas filtrer</string>
    <string name="filter_mode_whitelist">Montrer lorsque contient les mots</string>
    <string name="filter_mode_blacklist">Bloquer lorsque contient les mots</string>
    <string name="filter_submode_at_least_one">Au moins un des mots</string>
    <string name="filter_submode_all">Tous les mots</string>
    <string name="toast_notification_filter_words_empty_hint">Veuillez entrer au moins un mot</string>
    <string name="filter_mode">Mode Filtre</string>
    <string name="mode_configuration">Mode Configuration</string>
    <string name="save_configuration">Sauvegarder la configuration</string>
    <string name="appwidget_not_connected">Non connecté, l\'alarme n\'est pas définie.</string>
    <string name="prefs_disconnect_notification">Notification de déconnexion</string>
    <string name="zetime_title_settings">Paramètres ZeTime</string>
    <string name="zetime_title_heartrate">Paramètres Fréquence Cardiaque</string>
    <string name="zetime_title_screentime">Durée d\'écran allumé en secondes</string>
    <string name="zetime_title_heart_rate_alarm">Alarme Fréquence Cardiaque</string>
    <string name="zetime_title_heart_rate_alarm_summary">La montre vous alertera quand votre fréquence cardiaque dépasse les limites.</string>
    <string name="zetime_heart_rate_alarm_enable">Activer l\'alarme de fréquence cardiaque</string>
    <string name="activity_prefs_alarm_max_heart_rate">Fréquence cardiaque maximale</string>
    <string name="activity_prefs_alarm_min_heart_rate">Fréquence cardiaque minimale</string>
    <string name="zetime_analog_mode">Mode analogique</string>
    <string name="zetime_analog_mode_hands">Aiguilles seulement</string>
    <string name="zetime_analog_mode_handsandsteps">Aiguilles et Pas</string>
    <string name="zetime_activity_tracking">Suivi des Activités</string>
    <string name="zetime_activity_tracking_summary">Activer le suivi des activités : comptera vos pas, etc.</string>
    <string name="zetime_handmove_display_summary">Tourner le poignet pour activer ou désactiver l\'écran.</string>
    <string name="zetime_calories_type">Type de calories</string>
    <string name="zetime_calories_type_active">Seulement les calories brûlées activement</string>
    <string name="zetime_calories_type_all">Calories brûlées activement et au repos</string>
    <string name="zetime_date_format">Format de la date</string>
    <string name="zetime_date_format_1">aaaa/mm/jj</string>
    <string name="zetime_date_format_2">jj/mm/aaaa</string>
    <string name="zetime_date_format_3">mm/jj/aaaa</string>
    <string name="zetime_prefs_inactivity_repetitions">Répétitions</string>
    <string name="zetime_prefs_inactivity_mo">Lundi</string>
    <string name="zetime_prefs_inactivity_tu">Mardi</string>
    <string name="zetime_prefs_inactivity_we">Mercredi</string>
    <string name="zetime_prefs_inactivity_th">Jeudi</string>
    <string name="zetime_prefs_inactivity_fr">Vendredi</string>
    <string name="zetime_prefs_inactivity_sa">Samedi</string>
    <string name="zetime_prefs_inactivity_su">Dimanche</string>
    <string name="zetime_title_alarm_signaling">Type de signal pour l\'alarme</string>
    <string name="zetime_signaling_none">Silencieux</string>
    <string name="zetime_signaling_vibrate">Vibration continue</string>
    <string name="zetime_signaling_beep">Bip continu</string>
    <string name="zetime_signaling_vibrate_beep">Vibration et bip continus</string>
    <string name="zetime_signaling_vibrate_once">Vibration unique</string>
    <string name="zetime_signaling_vibrate_twice">Vibration double</string>
    <string name="zetime_signaling_beep_once">Bip unique</string>
    <string name="zetime_signaling_beep_twice">Bip double</string>
    <string name="zetime_signaling_vibrate_beep_once">Vibration et bip uniques</string>
    <string name="pref_screen_notification_profile_missed_call">Notification appel manqué</string>
    <string name="pref_screen_notification_profile_calendar">Notification du calendrier</string>
    <string name="pref_screen_notification_profile_inactivity">Notification d\'inactivité</string>
    <string name="pref_screen_notification_profile_low_power">Alerte batterie faible</string>
    <string name="pref_screen_notification_profile_anti_loss">Alerte Anti-Perte</string>
    <string name="interval_fifteen_minutes">Toutes les 15 min</string>
    <string name="interval_forty_five_minutes">Toutes les 45 min</string>
    <string name="activity_prefs_calories_burnt">Objectif quotidien : calories brulées</string>
    <string name="activity_prefs_distance_meters">Objectif quotidien : distance en mètres</string>
    <string name="activity_prefs_activetime_minutes">Objectif quotidien : temps d\'activité en minutes</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="pref_title_support_voip_calls">Activer les applications d\'appel VoIP</string>
    <string name="title_activity_device_specific_settings">Paramètres spécifiques de l\'appareil</string>
    <string name="pref_title_authkey">Clé Auteur</string>
    <string name="pref_summary_authkey">Changez la clé auteur à une clé générale sur tous vos appareils Android sur lesquels vous souhaitez vous connecter. La précédente clé par défaut était 0123456789@ABCDE</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="fw_upgrade_notice_amazfitcor2">Vous êtes sur le point d\'installer le micrologiciel %s sur votre Amazfit Cor 2. 
\n 
\nVeuillez installer le fichier .fw, puis le fichier .res. Votre montre redémarrera après installation du .fw. 
\n 
\nNote : il n\'est pas nécessaire d\'installer le fichier .res si celui-ci est identique à celui installé précédemment. 
\n 
\nCONTINUEZ À VOS RISQUES ET PÉRILS ! 
\n 
\nNON TESTÉ, IL PEUT ÊTRE NÉCESSAIRE DE FLASHER UN MICROLOGICIEL BEATS_W SI LE NOM DE L\'APPAREIL EST « Amazfit Band 2 »</string>
    <string name="dutch">Néerlandais</string>
    <string name="turkish">Turc</string>
    <string name="ukrainian">Ukrainien</string>
    <string name="arabic">Arabe</string>
    <string name="indonesian">Indonésien</string>
    <string name="thai">Thaï</string>
    <string name="vietnamese">Vietnamien</string>
    <string name="portuguese">Portugais</string>
    <string name="devicetype_amazfit_cor2">Amazfit Cor 2</string>
    <string name="pref_rtl_max_line_length_summary">Allonge ou raccourcis les lignes dans les textes écrits de droite à gauche</string>
    <string name="zetime_handmove_display">Mouvement de la main</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="fw_upgrade_notice_miband4">Vous êtes sur le point d\'installer le firmware %s sur votre Mi Band 4.
\n
\nVeuillez installer le fichier .fw, puis le fichier .res. Votre bracelet redémarrera après l\'installation du fichier .fw.
\n 
\nRemarque : Vous n\'avez pas à installer le .res s\'il est exactement le même que celui installé précédemment.
\n 
\nCONTINUEZ À VOS RISQUES ET PÉRILS !</string>
    <string name="prefs_hr_alarm_activity">Alarme de la fréquence cardiaque durant une activité sportive</string>
    <string name="prefs_hr_alarm_low">Limite basse</string>
    <string name="prefs_hr_alarm_high">Limite haute</string>
    <string name="average">Moyenne : %1$s</string>
    <string name="pref_header_charts">Paramètres graphiques</string>
    <string name="pref_title_charts_average">Afficher les moyennes dans les graphiques</string>
    <string name="pref_title_charts_range">Gamme des graphiques</string>
    <string name="weekstepschart_steps_a_month">Pas par mois</string>
    <string name="weeksleepchart_sleep_a_month">Sommeil par mois</string>
    <string name="menuitem_nfc">CCP</string>
    <string name="pref_title_use_custom_font">Utiliser une police personnalisée</string>
    <string name="activity_DB_test_export_message">Exportation de la base de données…</string>
    <string name="activity_db_management_exportimport_label">Exporter et Importer</string>
    <string name="widget_steps_label">Pas : %1$02d</string>
    <string name="widget_listing_label">État et alarmes</string>
    <string name="widget_set_alarm_after">Définir l\'alarme après :</string>
    <string name="widget_5_minutes">5 minutes</string>
    <string name="widget_10_minutes">10 minutes</string>
    <string name="widget_20_minutes">20 minutes</string>
    <string name="widget_1_hour">1 heure</string>
    <string name="pref_display_add_device_fab_on">Toujours visible</string>
    <string name="pref_display_add_device_fab_off">Visible uniquement si aucun appareil n\'est ajouté</string>
    <string name="prefs_find_phone_duration">Durée de la sonnerie en secondes</string>
    <string name="maximum_duration">Durée</string>
    <string name="pref_charts_range_on">Gamme des graphiques positionnée sur un mois</string>
    <string name="pref_charts_range_off">Gamme des graphiques positionnée sur une semaine</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Clock</string>
    <string name="pref_summary_expose_hr">Permettre aux autres applis d\'accéder aux données de fréquence cardiaque en temps réel lorsque Gadgetbridge est connecté</string>
    <string name="pref_title_expose_hr">Accès tiers fréq. cardiaque</string>
    <string name="pref_summary_use_custom_font">Activer ceci afin d’afficher les émojis si votre appareil a un micrologiciel de police personnalisée</string>
    <string name="activity_db_management_autoexport_explanation">L\'export automatique des données est réglé vers :</string>
    <string name="activity_db_management_autoexport_label">Exportation automatique</string>
    <string name="activity_DB_ExportButton">Exporter les données</string>
    <string name="activity_DB_import_button">Importer les données</string>
    <string name="activity_DB_test_export_button">Lancer immédiatement l\'exportation automatique</string>
    <string name="activity_DB_delete_legacy_button">Supprimer l\'ancienne base de données</string>
    <string name="activity_DB_empty_button">Vider la base de données</string>
    <string name="activity_db_management_empty_DB">Vider la base de données</string>
    <string name="activity_db_management_empty_db_warning">Attention ! En cliquant sur ce bouton, vous supprimerez toutes vos données et recommencerez à zéro.</string>
    <string name="appwidget_sleep_alarm_widget_label">Réveil</string>
    <string name="widget_sleep_label">Sommeil : %1$s</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d heure</item>
        <item quantity="other">%d heures</item>
    </plurals>
    <string name="pref_display_add_device_fab">Bouton pour connecter un nouvel appareil</string>
    <string name="activity_error_no_app_for_gpx">Pour visualiser votre géolocalisation, installez une appli qui lit les fichiers GPX.</string>
    <string name="preferences_makibes_hr3_settings">Réglages Makibes HR3</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_amazfit_bip_lite">Amazfit Bip Lite</string>
    <string name="prefs_find_phone">Trouver le téléphone</string>
    <string name="prefs_enable_find_phone">Activer « Trouver le tél. »</string>
    <string name="prefs_find_phone_summary">Utilisez votre bande pour lire l\'alarme de votre téléphone.</string>
    <string name="discovery_need_to_enter_authkey">Cet appareil a besoin d\'une clé d\'auth. Pression longue sur celui-ci pour la saisir. Lisez le wiki.</string>
    <string name="pref_chart_heartrate_color_red">Rouge</string>
    <string name="pref_chart_heartrate_color_orange">Orange</string>
    <string name="pref_chart_sleep_rolling_24_on">Dernières 24 heures</string>
    <string name="pref_chart_sleep_rolling_24_off">De midi à midi</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">Vous êtes sur le point d\'installer le micrologiciel %s sur votre Amazfit Bip Lite. 
\n 
\nVeuillez installer le fichier .fw, puis le fichier .res. Votre montre redémarrera après l\'installation du .fw. 
\n 
\nNote : vous n\'avez pas à installer le fichier .res si c\'est exactement le même que celui installé précédemment. 
\n 
\nÀ VOS RISQUES ET PÉRILS !</string>
    <string name="devicetype_amazfit_gtr">Amazfit GTR</string>
    <string name="fw_upgrade_notice_amazfitgtr">Vous êtes sur le point d\'installer le micrologiciel %s sur votre Amazfit GTR. 
\n 
\nVeuillez installer le fichier .fw, puis le fichier .res et enfin le fichier .gps. Votre montre redémarrera après installation du fichier .fw. 
\n 
\nNote : vous n\'avez pas à installer les fichiers .res et .gps si ceux-ci sont exactement les mêmes que ceux installés précédemment. 
\n 
\nCONTINUEZ À VOS RISQUES ET PÉRILS ET PÉRILS !</string>
    <string name="pref_title_chart_heartrate_color">Couleur du rythme cardiaque</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Plage de sommeil</string>
    <string name="devicetype_amazfit_gts">Amazfit GTS</string>
    <string name="fw_upgrade_notice_amazfitgts">Vous êtes sur le point d\'installer le micrologiciel %s sur votre Amazfit GTS. 
\n 
\nVeuillez installer le fichier .fw, puis le fichier .res et enfin le fichier .gps. Votre montre redémarrera après installation du fichier .fw. 
\n 
\nNote : vous n\'avez pas à installer les fichiers .res et .gps s\'ils sont exactement les mêmes que ceux installés précédemment. 
\n 
\nCONTINUEZ À VOS RISQUES ET PÉRILS !</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="preferences_qhybrid_settings">Paramètres hybrides Q</string>
    <string name="watch_not_connected">Montre non connectée</string>
    <string name="qhybrid_vibration_strength">Puissance de vibration :</string>
    <string name="qhybrid_goal_in_steps">Objectif de pas</string>
    <string name="qhybrid_time_shift">décalage horaire</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">décalage du deuxième fuseau horaire par rapport à UTC</string>
    <string name="qhybrid_prompt_million_steps">Veuillez régler le compteur de pas à un million pour l\'activer.</string>
    <string name="qhybrid_changes_delay_prompt">le changement peut prendre quelques secondes…</string>
    <string name="pref_disable_new_ble_scanning">Désactiver la nouvelle détection BLE</string>
    <string name="pref_summary_disable_new_ble_scanning">Cochez cette option si votre appareil ne peut être découvert</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="qhybrid_overwrite_buttons">modifier les boutons</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">utilise l\'activité de la main comme compteur de notification</string>
    <string name="qhybrid_buttons_overwrite_success">Boutons modifiés</string>
    <string name="qhybrid_buttons_overwrite_error">Une erreur est survenue lors de la modification des boutons</string>
    <string name="qhybrid_offset_timezone">décale le fuseau horaire de</string>
    <string name="qhybrid_offset_time_by">décale l\'heure de</string>
    <string name="devicetype_y5">Y5</string>
    <string name="prefs_button_single_press_action_selection_title">Action de l\'évènement 1</string>
    <string name="prefs_button_double_press_action_selection_title">Action de l\'évènement 2</string>
    <string name="prefs_button_triple_press_action_selection_title">Action de l\'évènement 3</string>
    <string name="prefs_button_variable_actions">Paramètres détaillés des appuis de bouton</string>
    <string name="prefs_button_long_press_action_selection_title">Action d\'appui long de bouton</string>
    <string name="alarm_snooze">Reporter</string>
    <string name="error_no_location_access">L\'accès à la localisation doit être autorisé et activé pour permettre à la détection de fonctionner correctement</string>
    <string name="devicetype_itag">iTag</string>
    <string name="pref_title_allow_high_mtu">Autoriser une grande MTU</string>
    <string name="pref_summary_allow_high_mtu">Augmente la vitesse de transfert, mais peut ne pas fonctionner avec quelques appareils Android.</string>
    <string name="pref_summary_sync_calendar">Permet les alertes de calendrier, même en cas de déconnexion</string>
    <string name="pref_title_sync_caldendar">Sync. calendrier des évènements</string>
    <string name="hr_widget_heart_rate">Fréquence cardiaque</string>
    <string name="hr_widget_steps">Étapes</string>
    <string name="hr_widget_date">Date</string>
    <string name="hr_widget_active_minutes">Les minutes actives</string>
    <string name="hr_widget_calories">Calories</string>
    <string name="hr_widget_battery">Batterie</string>
    <string name="hr_widget_weather">Météo</string>
    <string name="hr_widget_nothing">Rien</string>
    <string name="find_lost_device_you_found_it">Trouvé !</string>
    <string name="pref_title_force_white_color_scheme">Forcer le noir sur le blanc</string>
    <string name="pref_summary_force_white_color_scheme">Utile si votre montre a les mains noires</string>
    <string name="pref_title_lower_button_function">Bouton inférieur</string>
    <string name="pref_title_middle_button_function">Bouton du milieu</string>
    <string name="pref_title_upper_button_function">Bouton supérieur</string>
    <string name="hr_appname_commute">Trajet</string>
    <string name="hr_appname_stopwatch">Chronomètre</string>
    <string name="hr_appname_workout">Entraînement</string>
    <string name="hr_appname_wellness">Bien-être</string>
    <string name="notification_channel_high_priority_name">Priorité haute des notifications Gadgetbridge</string>
    <string name="devicetype_amazfit_bips">Amazfit Bip S</string>
    <string name="find_my_phone_notification">Trouver mon téléphone</string>
    <string name="pref_title_vibration_strength">Puissance du vibreur</string>
    <string name="pref_title_relax_firmware_checks">Activez cette option si vous souhaitez flasher un microprogramme qui n\'est pas destiné à votre appareil (à vos propres risques)</string>
    <string name="pref_summary_relax_firmware_checks">Assouplir les contrôles des microprogrammes</string>
    <string name="pref_summary_custom_deviceicon">Afficher une icône de notification Android spécifique à l\'appareil à la place de l\'icône Gadgetbridge lors de la connexion</string>
    <string name="pref_title_custom_deviceicon">Afficher l’icône de notification spécifique à l’appareil</string>
    <string name="pref_qhybrid_title_widget_draw_circles">Widget traçant des cercles</string>
    <string name="pref_header_auto_fetch">Récupération automatique</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Se répète chaque minute</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="menuitem_hr">Fréquence cardiaque</string>
    <string name="menuitem_pai">PAI</string>
    <string name="menuitem_eventreminder">Rappel d\'évènement</string>
    <string name="menuitem_workout">Entraînement</string>
    <string name="czesh">Tchèque</string>
    <string name="swedish">Suédois</string>
    <string name="hebrew">Hébreu</string>
    <string name="greek">Grec</string>
    <string name="hungarian">Hongrois</string>
    <string name="romanian">Roumain</string>
    <string name="title_activity_LenovoWatch_calibration">Calibrage de Watch X Plus</string>
    <string name="power_mode_saving">Économie d\'énergie</string>
    <string name="power_mode_normal">Normal</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Appuyez ici pour commencer le calibrage</string>
    <string name="pref_sensors_bp_calibration_low">Tension artérielle DIASTOLIQUE (basse)</string>
    <string name="pref_sensors_bp_calibration">Calibrage de la tension artérielle</string>
    <string name="prefs_sensors_button_bp_calibration">Calibrage</string>
    <string name="pref_sensors_bp_calibration_high">Tension artérielle SYSTOLIQUE (élevée)</string>
    <string name="pref_title_sensors_altitude">Calibrage de l\'altitude</string>
    <string name="pref_header_sensors_calibration">Calibrage du capteur</string>
    <string name="pref_title_device_spec_settings_force_time">Forcer l\'heure de synchronisation</string>
    <string name="pref_header_device_spec_settings">Paramètres de l\'appareil</string>
    <string name="prefs_notifications_and_calls_shake_reject">Secouer le poignet pour ignorer/rejeter un appel</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Désactivé – ignorer, Activé – rejeter</string>
    <string name="prefs_notifications_and_calls_reject">Bouton ignorer/rejeter l\'appel</string>
    <string name="pref_header_notifications_and_calls_callhandling">Traitement des appels</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">Répéter pendant X minutes</string>
    <string name="pref_notifications_and_calls_enable_misscall">Notifier un appel manqué</string>
    <string name="prefs_notifications_and_calls_continious_ring">Notification durant la sonnerie</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Répéter la notification d\'appel</string>
    <string name="pref_header_notifications_and_calls">Notifications et appels</string>
    <string name="pref_theme_system">Système</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Forcer la synchronisation dès la reconnexion. Les montres analogiques peuvent montrer une heure incorrecte !</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Action du bouton en doublons</string>
    <string name="hr_widget_last_notification">Dernière notification</string>
    <string name="pref_qhybrid_save_raw_activity_files">Enregistrer les données RAW (brutes) des activités</string>
    <string name="menuitem_unknown">Inconnu</string>
    <string name="bip_prefs_shotcuts_summary">Choisir les éléments apparaissant dans le menu</string>
    <string name="bip_prefs_shortcuts">Éléments du menu</string>
    <string name="power_mode_watch">Seulement l\'heure</string>
    <string name="power_mode_title">Mode d\'alimentation de la montre</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Montrer les données RAW (brutes) sur le graphique d\'activité</string>
    <string name="controlcenter_set_alias">Définir un alias</string>
    <string name="laps">Tours</string>
    <string name="maxPace">Rythme maximum</string>
    <string name="minPace">Vitesse minimum</string>
    <string name="backstroke">Dos crawlé</string>
    <string name="maxSpeed">Maximum</string>
    <string name="medley">Medley</string>
    <string name="prefs_events_forwarding_fellsleep">Au sommeil</string>
    <string name="prefs_events_forwarding_title">Actions de l\'appareil</string>
    <string name="prefs_events_forwarding_summary">Utiliser les évènements de l\'appareil pour déclencher des actions et des messages diffusé Android</string>
    <string name="menuitem_cycles">Période</string>
    <string name="freestyle">Style libre</string>
    <string name="breaststroke">Rythme mammaire</string>
    <string name="activity_filter_to_placeholder">aujourd\'hui</string>
    <string name="activity_filter_from_placeholder">passé lointain</string>
    <string name="activity_summaries_all_devices">Tous les appareils</string>
    <string name="sports_activity_quick_filter_select">Intervalle de temps</string>
    <string name="sports_activity_quick_filter_30days">30 jours</string>
    <string name="sports_activity_quick_filter_7days">7 jours</string>
    <string name="sports_activity_quick_filter_last_month">Mois précédent</string>
    <string name="sports_activity_quick_filter_this_month">Mois en cours</string>
    <string name="sports_activity_quick_filter_last_week">Semaine précédente</string>
    <string name="sports_activity_quick_filter_this_week">Cette semaine</string>
    <string name="activity_summaries_all_activities">Toutes las activités</string>
    <string name="activity_summaries_statistics">Statistiques</string>
    <string name="no">Non</string>
    <string name="yes">Oui</string>
    <string name="activity_filter_individual_items">Éléments sélectionnés individuellement</string>
    <string name="addto_filter">Ajouter au filtre</string>
    <string name="activity_filter_apply_filter">Appliquer les filtres</string>
    <string name="activity_filter_name_contains">Étiquette</string>
    <string name="activity_filter_filter_title">Filtre</string>
    <string name="activity_filter_reset_filter">Effacer les filtres</string>
    <string name="activity_filter_date_to">A</string>
    <string name="activity_filter_date_from">De</string>
    <string name="pref_header_statistics">Statistiques sur les activités sportives</string>
    <string name="pref_header_filter">Filtre sur les activités sportives</string>
    <string name="prefs_events_forwarding_action_title">Exécuter l\'action</string>
    <string name="prefs_events_forwarding_broadcast_title">Message diffusé</string>
    <string name="prefs_events_forwarding_startnonwear">Au non port</string>
    <string name="prefs_events_forwarding_wokeup">Au réveil</string>
    <string name="activity_detail_show_gps_label">Montrer la trace GPS</string>
    <string name="activity_detail_duration_label">Durée</string>
    <string name="activity_detail_end_label">Fin</string>
    <string name="activity_detail_start_label">Départ</string>
    <string name="Steps">Pas</string>
    <string name="Activity">Activité</string>
    <string name="Speed">Vitesse</string>
    <string name="Elevation">Altitude</string>
    <string name="Distance">Distance</string>
    <string name="Swimming">Natation</string>
    <string name="Strokes">Rythmes</string>
    <string name="km">km</string>
    <string name="bpm">bpm</string>
    <string name="minutes_km">min/km</string>
    <string name="seconds_m">sec/m</string>
    <string name="seconds_km">sec/km</string>
    <string name="calories_unit">kcal</string>
    <string name="laps_unit">intermédiaires</string>
    <string name="swim_style">type de nage</string>
    <string name="swolf_index">index swolf</string>
    <string name="seconds">sec</string>
    <string name="strokes_unit">rythme</string>
    <string name="strokes_second">rythme/s</string>
    <string name="km_h">km/h</string>
    <string name="meters_second">m/s</string>
    <string name="steps_unit">pas</string>
    <string name="cm">cm</string>
    <string name="meters">m</string>
    <string name="averageSpeed">Vitesse moyenne</string>
    <string name="baseAltitude">Altitude de départ</string>
    <string name="flatSeconds">Plat</string>
    <string name="ascentSeconds">Ascendant</string>
    <string name="swimStyle">Type de nage</string>
    <string name="swolfIndex">swolfIndex</string>
    <string name="averageLapPace">Moyenne de pause</string>
    <string name="averageStrokesPerSecond">Foulées moyennes</string>
    <string name="averageStrokeDistance">Distance moyenne de foulée</string>
    <string name="averageStride">Foulée moyenne</string>
    <string name="averageKMPaceSeconds">Rythme</string>
    <string name="averageHR">Rythme cardiaque</string>
    <string name="totalStride">Foulées totales</string>
    <string name="caloriesBurnt">Calories</string>
    <string name="activeSeconds">Actif</string>
    <string name="steps">Pas</string>
    <string name="minAltitude">Minimum</string>
    <string name="maxAltitude">Maximum</string>
    <string name="descentMeters">Descente</string>
    <string name="ascentMeters">Montée</string>
    <string name="distanceMeters">Distance</string>
    <string name="error_location_enabled_mandatory">La localisation doit être activée pour scanner les appareils</string>
    <string name="ignore_bonded_devices_description">Activer cette option ignorera les appareils déja liés/pairés lors d\'un scan</string>
    <string name="ignore_bonded_devices">Ignorer les appareils déja liés</string>
    <string name="error_retrieving_devices_database">Erreur lors de la récupération des appareils de la base de données</string>
    <string name="error_setting_alias">Erreur pour configurer l\'alias:</string>
    <string name="error_exporting_device_preferences">Erreur à l\'exportation des préférences spécifiques de cet appareil</string>
    <string name="pref_check_permission_status_summary">Demander et vérifier les autorisations manquantes même si elles ne sont pas immédiatement nécessaires. Les désactiver uniquement si votre appareil ne supporte pas ces fonctions. Refuser une autorisation peut provoquer des problèmes !</string>
    <string name="pref_check_permission_status">Vérifier l\'état des autorisations</string>
    <string name="error_background_service_reason">Le démarrage du service en arrière-plan n\'a pas réussi à cause d\'une exception. Erreur:</string>
    <string name="device_requires_key">CLÉ NÉCESSAIRE</string>
    <string name="device_is_currently_bonded">DÉJA LIÉ</string>
    <string name="error_background_service_reason_truncated">Le démarrage du service en arrière-plan n\'a pas réussi à cause de…</string>
    <string name="error_background_service">Impossible de démarrer le service d\'arrière-plan</string>
    <string name="companiondevice_pairing_details">Active le support de la nouvelle API CompanionDevice (n\'a d\'effet qu\'avec Android 8 ou supérieur) ce qui améliore la fiabilité si le service doit être redémarré en tâche de fond, nécessite de refaire le pairage avec GadgetBridge pour être effectif</string>
    <string name="companiondevice_pairing">Pairage du bracelet</string>
    <string name="require_location_provider">La géolocalisation doit être activée</string>
    <string name="error_version_check_extreme_caution">ATTENTION: Erreur lors de la vérification de l\'information de version ! Vous ne devriez pas poursuivre ! Numéro de version \"%s\"</string>
    <string name="permission_granting_mandatory">Toutes ces permissions sont nécessaires et une instabilité peut se produire si elles ne sont pas accordées</string>
    <string name="about_links">Liens</string>
    <string name="about_additional_contributions">Nombreux remerciements à tous les participants non indiqués pour la contribution au code, les traductions, le support, les idées, la motivation, les rapports de bugs, les soutiens financiers... ✊</string>
    <string name="about_additional_device_support">Support d\'appareil supplémentaire</string>
    <string name="about_contributors">Contributeurs</string>
    <string name="about_core_team_title">Équipe principal (dans l\'ordre de la première contribution au code)</string>
    <string name="about_description">Un remplaçant libre et sans cloud aux applications Android propriétaires des fabricants de vos bracelets.</string>
    <string name="about_activity_title">A propos de Gadgetbridge</string>
    <string name="about_title">A propos</string>
    <string name="menuitem_worldclock">Horloge mondiale</string>
    <string name="menuitem_stress">Stress</string>
    <string name="menuitem_breathing">Respiration</string>
    <string name="devicetype_sg2">Lemfo SG2</string>
    <string name="devicetype_pinetime_jf">PineTime (Micrologiciel JF)</string>
    <string name="devicetype_tlw64">TLW64</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="devicetype_miband5">Mi Band 5</string>
    <string name="activity_summary_yesterday">Hier</string>
    <string name="activity_summary_today">Aujourd\'hui</string>
    <string name="activity_summary_edit_name_title">Modifier l\'étiquette</string>
    <string name="activity_summary_detail">Détail de l\'activité sportive</string>
    <string name="activity_type_badminton">Badminton</string>
    <string name="activity_type_pingpong">Ping-pong</string>
    <string name="activity_type_basketball">Basketball</string>
    <string name="activity_type_cricket">Cricket</string>
    <string name="activity_type_rowing_machine">Aviron</string>
    <string name="activity_type_soccer">Football</string>
    <string name="activity_type_yoga">Yoga</string>
    <string name="activity_type_jump_roping">Corde à sauter</string>
    <string name="activity_type_elliptical_trainer">Entraîneur elliptique</string>
    <string name="activity_type_indoor_cycling">Vélo d\'intérieur</string>
    <string name="activity_type_swimming_openwater">Natation (en eau libre)</string>
    <string name="pref_title_weather_summary">Utilisé par le fournisseur météo de LineageOS, les autres versions d\'Android doivent utilisées une application comme Weather notification. Se reporter au wiki Gadgetbridge.</string>
    <string name="fw_upgrade_notice_miband5">Vous êtes sur le point d\'installer le micrologiciel %s dans votre Mi Band 5.
\n
\nVeuillez installer le fichier .fw, puis le fichier .res. Votre montre redémarrera après avoir installé le fichier .fw.
\n
\nRemarque : Vous n\'avez pas besoin d\'installer le fichier .res si c\'est exactement le même que celui précédemment installé.
\n
\nCONTINUEZ À VOS RISQUES ET PÉRILS !</string>
    <string name="fw_upgrade_notice_amazfit_trex">Vous êtes sur le point d\'installer le micrologiciel %s sur votre Amazfit T-Rex.
\n
\nVeuillez installer le fichier .fw, puis le fichier .res et finalement le fichier .gps. Votre montre redémarrera après l\'installation du .fw.
\n
\nNote : vous n\'avez pas à installer les fichier .res et .gps si ceux ci sont exactement les même qu\'installé précédemment.
\n
\nÀ VOS RISQUES ET PÉRILS !</string>
    <string name="activity_prefs_chart_min_session_length">Durée d\'activité minimale (minutes)</string>
    <string name="activity_prefs_chart_max_idle_phase_length">Longueur de la pause pour séparer les activités (minutes)</string>
    <string name="activity_prefs_chart_min_steps_per_minute">Nombre de pas minimum par minute pour détecter une activité</string>
    <string name="activity_prefs_chart_min_steps_per_minute_for_run">Nombre de pas minimum par minute pour détecter une course</string>
    <string name="charts_activity_list">Liste d\'activités</string>
    <string name="chart_get_active_and_synchronize">Avoir une activité et synchroniser l\'appareil.</string>
    <string name="chart_no_active_data">Aucune activité détectée.</string>
    <string name="devicetype_lefun">Lefun</string>
    <string name="lefun_prefs_interface_language_title">langue de l\'interface</string>
    <string name="lefun_prefs_antilost_summary">Le bracelet vibrera si votre téléphone se déconnecte du bracelet</string>
    <string name="lefun_prefs_antilost_title">Anti-perte</string>
    <string name="lefun_prefs_hydration_reminder_interval_title">Intervalle de rappel d\'hydratation (en minutes)</string>
    <string name="lefun_prefs_hydration_reminder_summary">Le bracelet vibrera pour vous rappeler de boire de l\'eau</string>
    <string name="lefun_prefs_hydration_reminder_title">Rappel d\'hydratation</string>
    <string name="devicetype_sonyswr12">Sony SWR12</string>
    <string name="sonyswr12_settings_title">Paramètres Sony SWR12</string>
    <string name="sonyswr12_settings_low_vibration">Faible vibration activée</string>
    <string name="sonyswr12_settings_stamina">Le mode d\'économie d\'énergie est activé</string>
    <string name="sonyswr12_settings_alarm_interval">Intervalle d\'alarme intelligente en minutes</string>
    <string name="sonyswr12_settings_low_vibration_summary">Permettre une faible intensité de vibration sur la bande</string>
    <string name="sonyswr12_settings_stamina_summary">Le mode d\'économie d\'énergie désactive la mesure automatique périodique de la fréquence cardiaque augmente ainsi le temps de travail</string>
    <string name="sonyswr12_settings_alarm_interval_summary">L\'intervalle d\'alarme intelligente est l\'intervalle avant l\'alarme installée. Dans cet intervalle, l\'appareil tente de détecter la phase de sommeil la plus légère pour réveiller l\'utilisateur</string>
    <string name="devicetype_nut_mini">Nut mini</string>
    <string name="descentSeconds">Descendant</string>
    <string name="activity_error_no_app_for_png">Pour partager cette capture écran, installer une application pour gérer les fichiers images.</string>
    <string name="firmware_update_progress">Envoi en cours
\n%1d%% à %.2fkbps (moyenne %.2fkbps)
\nÉlément %1d de %1d</string>
    <string name="devicestatus_upload_failed">L\'envoi n\'a pas réussi</string>
    <string name="devicestatus_upload_aborted">L\'envoi a avorté !</string>
    <string name="devicestatus_upload_validating">L\'envoi est en cours de validation</string>
    <string name="devicestatus_upload_completed">L\'envoi est terminé</string>
    <string name="devicestatus_disconnected">Appareil déconnecté !</string>
    <string name="devicestatus_disconnecting">L\'appareil se déconnecte !</string>
    <string name="devicestatus_upload_started">L\'envoi a démarré</string>
    <string name="devicestatus_upload_starting">L\'envoi démarre</string>
    <string name="devicestatus_connected">Appareil connecté</string>
    <string name="devicestatus_connecting">Connexion à l\'apparel</string>
    <string name="pref_title_lower_button_function_double">Double appui bouton du bas</string>
    <string name="pref_title_middle_button_function_double">Double appui bouton du milieu</string>
    <string name="pref_title_upper_button_function_double">Double appui bouton du haut</string>
    <string name="pref_title_lower_button_function_long">Appui long bouton du bas</string>
    <string name="pref_title_middle_button_function_long">Appui long bouton du milieu</string>
    <string name="pref_title_upper_button_function_long">Appui long bouton du haut</string>
    <string name="pref_title_lower_button_function_short">Appui court bouton du bas</string>
    <string name="pref_title_middle_button_function_short">Appui court bouton du milieu</string>
    <string name="pref_title_upper_button_function_short">Appui court bouton du haut</string>
    <string name="devicetype_amazfit_band5">Amazfit Band 5</string>
    <string name="activity_prefs_step_length_cm">Longueur de pas en cm</string>
    <string name="menuitem_spo2">SpO2</string>
    <string name="qhybrid_calibration_align_hint">aligner les mains à midi</string>
    <string name="gps_track">Trace GPS</string>
    <string name="about_version">Version %s</string>
    <string name="devicetype_amazfit_bips_lite">Amazfit Bip S Lite</string>
    <string name="charts_legend_heartrate_average">Rythme cardiaque moyen</string>
    <string name="charts_min_max_heartrate_popup">Rythme cardiaque le plus bas: %1$d
\nRythme cardiaque le plus élevé: %2$d
\nIntensité du mouvement: %3$s</string>
    <string name="find_lost_device_message">Rechercher %1$s \?</string>
    <string name="devicetype_amazfit_gtr2">Amazfit GTR 2</string>
    <string name="menuitem_stopwatch">Étape</string>
    <string name="menuitem_dnd">NPD</string>
    <string name="menuitem_alexa">Alexa</string>
    <string name="menuitem_takephoto">Prendre une photo</string>
    <string name="menuitem_mutephone">Téléphone muet</string>
    <string name="menuitem_findphone">Trouver mon téléphone</string>
    <string name="movement_intensity">Intensité du mouvement</string>
    <string name="activity_list_summary_activities">Activités</string>
    <string name="activity_list_summary_intensity">Mouvement
\nIntensité</string>
    <string name="activity_list_summary_active_time">Durée d\'activité</string>
    <string name="activity_list_summary_distance">Distance</string>
    <string name="activity_list_summary_active_steps">Pas réalisés</string>
    <string name="devicetype_amazfit_gts2">Amazfit GTS 2</string>
    <string name="devicetype_casiogbx100">Casio GBX-100</string>
    <string name="prefs_charts_tabs_summary">Onglets visibles des tableaux</string>
    <string name="prefs_charts_tabs">Onglets des Tableaux</string>
    <string name="devicetype_amazfit_bipu">Amazfit Bip U</string>
    <string name="menuitem_pomodoro">Tracker Pomodoro</string>
    <string name="menuitem_sleep">Sommeil</string>
    <string name="menuitem_goal">Objectif d\'activité</string>
    <string name="pref_summary_connected_advertisement">Rend l\'appareil découvrable via Bluetooth même si connecté</string>
    <string name="pref_title_connected_advertisement">Visible si connecté</string>
    <string name="prefs_autoremove_message">Désactiver automatiquement les notifications SMS</string>
    <string name="prefs_fake_ring_duration">Simulation de sonnerie permanente</string>
    <string name="prefs_operating_sounds">Sons en fonctionnement</string>
    <string name="prefs_key_vibration">Mode de vibration</string>
    <string name="prefs_autolight">Éclairage automatique</string>
    <string name="discovery_entered_invalid_authkey">La clé secrète d\'identification saisie est invalide ! Faire un appui long sur l\'appareil pour la modifier.</string>
    <string name="devicetype_amazfit_vergel">Amazfit Verge Lite</string>
    <string name="fw_upgrade_notice_amazfitvergel">Vous êtes sur le point d\'installer le firmware %s dans votre Amazfit Verge Lite.
\n
\nAssurez-vous d\'installer le fichier .fw, puis le fichier .res, et pour finir le fichier .gps. Votre montre va redémarrer après l\'installation du fichier .fw.
\n
\nRemarque : Vous n\'avez pas besoin d\'installer les fichiers .res et .gps si ce sont exactement les mêmes fichiers que précédemment.
\n
\nMANIPULATION À VOS RISQUES ET PÉRILS !</string>
    <string name="activity_DB_ShowContentButton">Montrer le contenu du répertoire d\'Import/Export</string>
    <string name="activity_data_management_directory_content_title">Exporter/Importer le contenu du répertoire</string>
    <string name="widget_settings_select_device_title">Choisir l\'appareil</string>
    <string name="dbmanagementactivity_export_confirmation">Exporter réellement les données \? Les données et les préférences précédemment exportées (s\'il y en a) seront écrasées.</string>
    <string name="dbmanagementactivity_export_data_title">Exporter les Données \?</string>
    <string name="devicetype_amazfit_bipupro">Amazfit Bip U Pro</string>
    <string name="dbmanagementactivity_export_finished">Suppression terminée</string>
    <string name="activity_db_management_clean_export_directory_text">Les fichiers exportés dans le répertoire d\'Import/Export sont accessibles depuis n\'importe quelle application sur votre appareil. Il est préférable de supprimer ces fichiers après synchronisation ou sauvegarde. Assurez-vous d\'avoir une sauvegarde avant de supprimer les fichiers. Les fichiers GPX, les sous-répertoires, et les fichiers de base de données auto-exportés (s\'ils existent) ne seront pas supprimés. Le chemin du répertoire d\'Import/Export est:</string>
    <string name="activity_DB_clean_export_directory_warning_message">Vraiment effacer les fichiers dans le répertoire d\'Import/Export \?</string>
    <string name="activity_DB_clean_export_directory_warning_title">Effacer les fichiers dans le répertoire d\'Import/Export \?</string>
    <string name="activity_db_management_clean_export_directory_label">Effacer les fichiers dans le répertoire d\'Import/Export</string>
    <string name="dbmanagementactivity_error_cleaning_export_directory">Erreur lors de l\'effacement des fichiers du répertoire d\'exportation %1$s</string>
    <string name="devicetype_amazfit_neo">Amazfit Neo</string>
    <string name="activity_type_strength_training">Entrainement de Puissance</string>
    <string name="mi">miles</string>
    <string name="minutes_mi">min/miles</string>
    <string name="mi_h">miles/h</string>
    <string name="ft">pieds</string>
    <string name="devicetype_amazfit_gts2_mini">Amazfit GTS 2 Mini</string>
    <string name="devicetype_zepp_e">Zepp E</string>
    <string name="devicetype_amazfit_gtr2e">Amazfit GTR 2e</string>
    <string name="devicetype_waspos">Wasp OS</string>
    <string name="battery_detail_activity_title">Info. Batterie</string>
    <string name="devicetype_amazfit_gts2e">Amazfit GTS 2e</string>
</resources>