<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_debug">Debug</string>
    <string name="action_quit">Beenden</string>
    <string name="action_donate">Spenden</string>
    <string name="controlcenter_fetch_activity_data">Synchronisieren</string>
    <string name="controlcenter_find_device">Verlorenes Gerät finden</string>
    <string name="controlcenter_take_screenshot">Bildschirmfoto machen</string>
    <string name="controlcenter_disconnect">Trennen</string>
    <string name="controlcenter_delete_device">Gerät löschen</string>
    <string name="controlcenter_delete_device_name">%1$s löschen</string>
    <string name="controlcenter_delete_device_dialogmessage">Dadurch werden das Gerät und alle zugehörigen Daten gelöscht!</string>
    <string name="controlcenter_navigation_drawer_open">Navigationsmenü öffnen</string>
    <string name="controlcenter_navigation_drawer_close">Navigationsmenü schließen</string>
    <string name="controlcenter_snackbar_need_longpress">Langes Drücken der Karte trennt die Verbindung</string>
    <string name="controlcenter_snackbar_disconnecting">Trennen</string>
    <string name="controlcenter_snackbar_connecting">Verbinden…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Einen Screenshot des Gerätes erstellen</string>
    <string name="title_activity_debug">Debug</string>
    <!--Strings related to AppManager-->
    <string name="title_activity_appmanager">App-Manager</string>
    <string name="appmanager_cached_watchapps_watchfaces">Apps im Zwischenspeicher</string>
    <string name="appmanager_installed_watchapps">Installierte Apps</string>
    <string name="appmanager_installed_watchfaces">Installierte Zifferblätter</string>
    <string name="appmananger_app_delete">Löschen</string>
    <string name="appmananger_app_delete_cache">Löschen und aus dem Zwischenspeicher entfernen</string>
    <string name="appmananger_app_reinstall">Erneut installieren</string>
    <string name="appmanager_app_openinstore">Im Pebble App Store suchen</string>
    <string name="appmanager_health_activate">Aktivieren</string>
    <string name="appmanager_health_deactivate">Deaktivieren</string>
    <string name="appmanager_hrm_activate">HRM aktivieren</string>
    <string name="appmanager_hrm_deactivate">HRM deaktivieren</string>
    <string name="appmanager_weather_activate">Aktiviere die Wetter App des Systems</string>
    <string name="appmanager_weather_deactivate">Deaktiviere die Wetter App des Systems</string>
    <string name="appmanager_weather_install_provider">App \"Weather Notification\" installieren</string>
    <string name="app_configure">Konfigurieren</string>
    <string name="app_move_to_top">Nach oben</string>
    <!--Strings related to AppBlacklist-->
    <string name="title_activity_appblacklist">Blacklist für Benachrichtigung</string>
    <!--Strings related to CalBlacklist-->
    <string name="title_activity_calblacklist">Kalender auf Blacklist</string>
    <!--Strings related to FwAppInstaller-->
    <string name="title_activity_fw_app_insaller">FW/App-Installer</string>
    <string name="fw_upgrade_notice">Du bist dabei, die %s zu installieren.</string>
    <string name="fw_multi_upgrade_notice">Du bist dabei anstelle der aktuell auf dem Mi Band vorhandenen Firmware, die Firmware %1$s und %2$s zu installieren.</string>
    <string name="miband_firmware_known">Diese Firmware wurde getestet und ist bekanntlich mit Gadgetbridge kompatibel.</string>
    <string name="miband_firmware_unknown_warning">Diese Firmware ist nicht getestet und ist möglicherweise nicht mit Gadgetbridge kompatibel.
\n
\nDu wirst GEBETEN, diese nicht zu flashen!</string>
    <string name="miband_firmware_suggest_whitelist">Wenn du dennoch fortfahren möchtest und das Gerät anschließend korrekt funktioniert, melde bitte den Gadgetbridge-Entwicklern, das sie die Firmwareversion %s auf die Whitelist setzen sollen.</string>
    <!--Strings related to Settings-->
    <string name="title_activity_settings">Einstellungen</string>
    <string name="pref_header_general">Allgemeine Einstellungen</string>
    <string name="pref_title_general_autoconnectonbluetooth">Verbinde, wenn Bluetooth eingeschaltet ist</string>
    <string name="pref_title_general_autostartonboot">Automatisch starten</string>
    <string name="pref_title_general_autoreconnect">Verbindung automatisch wiederherstellen</string>
    <string name="pref_title_audio_player">Bevorzugter Audioplayer</string>
    <string name="pref_default">Standard</string>
    <string name="pref_header_datetime">Datum und Uhrzeit</string>
    <string name="pref_title_datetime_syctimeonconnect">Uhrzeit synchronisieren</string>
    <string name="pref_summary_datetime_syctimeonconnect">Beim Verbinden und bei Änderung der Zeitzone auf dem Android Gerät, die Zeit auf das Gadgetbridge Gerät synchronisieren</string>
    <string name="pref_title_theme">Farbschema</string>
    <string name="pref_theme_light">Hell</string>
    <string name="pref_theme_dark">Dunkel</string>
    <string name="pref_title_language">Sprache</string>
    <string name="pref_title_minimize_priority">Gadgetbridge-Benachrichtigung ausblenden</string>
    <string name="pref_summary_minimize_priority_off">Das Symbol in der Statusleiste und die Benachrichtigung auf dem Sperrbildschirm werden angezeigt</string>
    <string name="pref_summary_minimize_priority_on">Das Symbol in der Statusleiste und die Benachrichtigung auf dem Sperrbildschirm werden nicht angezeigt</string>
    <string name="pref_header_notifications">Benachrichtigungen</string>
    <string name="pref_title_notifications_repetitions">Wiederholungen</string>
    <string name="pref_title_notifications_call">Telefonanrufe</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_pebblemsg">Pebble-Nachrichten</string>
    <string name="pref_summary_notifications_pebblemsg">Unterstützung für Apps, die Benachrichtigungen an die Pebble via PebbleKit senden.</string>
    <string name="pref_title_notifications_generic">Unterstützung allgemeine Benachrichtigung</string>
    <string name="pref_title_whenscreenon">…auch wenn der Bildschirm an ist</string>
    <string name="pref_title_notification_filter">Bitte nicht stören</string>
    <string name="pref_summary_notification_filter">Unerwünschte Benachrichtigungen werden in diesem Modus unterdrückt</string>
    <string name="pref_title_transliteration">Sonderzeichen umschreiben</string>
    <string name="pref_summary_transliteration">Zum Umschreiben von Sonderzeichen aktivieren, falls dein Gerät keine Unterstützung für bestimmte Zeichen hat (z.B. ü-&gt;ue)</string>
    <string name="always">Immer</string>
    <string name="when_screen_off">Wenn der Bildschirm aus ist</string>
    <string name="never">Niemals</string>
    <string name="pref_header_privacy">Privatsphäre</string>
    <string name="pref_title_call_privacy_mode">Anzeige bei Anrufen</string>
    <string name="pref_call_privacy_mode_off">Name und Telefonnummer anzeigen</string>
    <string name="pref_call_privacy_mode_name">Name ausblenden, aber Nummer anzeigen</string>
    <string name="pref_call_privacy_mode_number">Nummer ausblenden, aber Name anzeigen</string>
    <string name="pref_call_privacy_mode_complete">Name und Telefonnummer ausblenden</string>
    <string name="pref_blacklist">Blockierte Anwendungen</string>
    <string name="pref_blacklist_calendars">Blockierte Kalender</string>
    <string name="pref_header_cannned_messages">Gespeicherte Nachrichten</string>
    <string name="pref_title_canned_replies">Antworten</string>
    <string name="pref_title_canned_reply_suffix">Gemeinsame Endung</string>
    <string name="pref_title_canned_messages_dismisscall">Anrufabweisung</string>
    <string name="pref_title_canned_messages_set">Aktualisierung auf Pebble</string>
    <string name="pref_header_development">Entwickleroptionen</string>
    <string name="pref_title_development_miaddr">Mi Band-Adresse</string>
    <string name="pref_title_pebble_settings">Pebble-Einstellungen</string>
    <string name="pref_header_activitytrackers">Aktivitäts-Tracker</string>
    <string name="pref_title_pebble_activitytracker">Bevorzugter Aktivitäts-Tracker</string>
    <string name="pref_title_pebble_sync_health">Pebble Gesundheit synchronisieren</string>
    <string name="pref_title_pebble_sync_misfit">Misfit synchronisieren</string>
    <string name="pref_title_pebble_sync_morpheuz">Morpheuz synchronisieren</string>
    <string name="pref_title_enable_outgoing_call">Unterstützung für ausgehende Anrufe</string>
    <string name="pref_summary_enable_outgoing_call">Deaktivieren hindert auch die Pebble 2/LE daran, bei ausgehenden Anrufen zu vibrieren</string>
    <string name="pref_title_enable_pebblekit">Zugriff auf Android Drittanbieter-Apps zulassen</string>
    <string name="pref_summary_enable_pebblekit">Experimentelle Unterstützung für Android-Apps mit PebbleKit aktivieren</string>
    <string name="pref_header_pebble_timeline">Pebble-Zeitleiste</string>
    <string name="pref_title_sunrise_sunset">Sonnenauf- und -untergang</string>
    <string name="pref_summary_sunrise_sunset">Sonnenauf- und -untergangszeiten abhängig vom Standort auf die Pebble-Zeitleiste senden</string>
    <string name="pref_title_enable_calendar_sync">Kalender synchronisieren</string>
    <string name="pref_summary_enable_calendar_sync">Kalenderereignisse an die Zeitleiste senden</string>
    <string name="pref_title_autoremove_notifications">Abgewiesene Benachrichtigungen automatisch entfernen</string>
    <string name="pref_summary_autoremove_notifications">Wenn Benachrichtigungen vom Android-Gerät entfernt werden, geschieht das auch automatisch auf der Pebble</string>
    <string name="pref_title_pebble_privacy_mode">Datenschutzmodus</string>
    <string name="pref_pebble_privacy_mode_off">Normale Benachrichtigungen</string>
    <string name="pref_pebble_privacy_mode_content">Benachrichtigungstext außerhalb des Bildschirms verschieben</string>
    <string name="pref_pebble_privacy_mode_complete">Nur das Benachrichtigungssymbol anzeigen</string>
    <string name="pref_header_location">Standort</string>
    <string name="pref_title_location_aquire">Standort ermitteln</string>
    <string name="pref_title_location_latitude">Breitengrad</string>
    <string name="pref_title_location_longitude">Längengrad</string>
    <string name="pref_title_location_keep_uptodate">Standort aktuell halten</string>
    <string name="pref_summary_location_keep_uptodate">Versuche, den aktuellen Standort zu ermitteln und nutze den gespeicherten Standort, falls das fehlschlägt</string>
    <string name="toast_enable_networklocationprovider">Bitte Netzwerkstandort aktivieren</string>
    <string name="toast_aqurired_networklocation">Standort wurde ermittelt</string>
    <string name="pref_title_pebble_forceprotocol">Benachrichtigungsprotokoll erzwingen</string>
    <string name="pref_summary_pebble_forceprotocol">Diese Option erzwingt das neuste Benachrichtigungsprotokoll abhängig von der Firmwareversion. NUR EINSCHALTEN, WENN DU WEIẞT, WAS DU TUST!</string>
    <string name="pref_title_pebble_forceuntested">Ungetestete Features aktivieren</string>
    <string name="pref_summary_pebble_forceuntested">Aktiviere ungetestete Features. NUR EINSCHALTEN, WENN DU WEIẞT, WAS DU TUST!</string>
    <string name="pref_title_pebble_forcele">BLE immer bevorzugen</string>
    <string name="pref_summary_pebble_forcele">Nutze die experimentelle LE-Unterstützung für alle Pebbles anstelle von BT-Classic. Dies erfordert zuerst eine Kopplung mit Nicht-LE und dann Pebble LE</string>
    <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU Limit</string>
    <string name="pref_summary_pebble_mtu_limit">Wenn deine Pebble 2/Pebble LE nicht so wie erwartet funktioniert, versuche die MTU zu begrenzen (erlaubte Werte 20 bis 512)</string>
    <string name="pref_title_pebble_enable_applogs">Anwendungsprotokollierung der Armbanduhr aktivieren</string>
    <string name="pref_summary_pebble_enable_applogs">Schreibt Protokolle von Armbanduhranwendungen in Gadgetbridge-Protokolle (erfordert erneute Verbindung)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">PebbleKit Nachrichten direkt bestätigen</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Nachrichten, die an externe Drittanbieteranwendungen geschickt werden, immer und sofort bestätigen</string>
    <string name="pref_title_pebble_reconnect_attempts">Erneute Verbindungsversuche</string>
    <string name="pref_title_unit_system">Einheiten</string>
    <string name="pref_title_timeformat">Zeitformat</string>
    <string name="pref_title_screentime">Zeit der aktiven Bildschirmanzeige</string>
    <string name="prefs_title_all_day_heart_rate">Ganztägige Herzfrequenzmessung</string>
    <string name="preferences_hplus_settings">HPlus/Makibes-Einstellungen</string>
    <string name="not_connected">Nicht verbunden</string>
    <string name="connecting">Verbinde</string>
    <string name="connected">Verbunden</string>
    <string name="unknown_state">Unbekannter Zustand</string>
    <string name="_unknown_">(unbekannt)</string>
    <string name="test">Test</string>
    <string name="test_notification">Testbenachrichtigung</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Dies ist eine Testbenachrichtigung von Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Bluetooth wird nicht unterstützt.</string>
    <string name="bluetooth_is_disabled_">Bluetooth ist deaktiviert.</string>
    <string name="tap_connected_device_for_app_mananger">Tippe auf das verbundene Gerät, um den App-Manager zu starten</string>
    <string name="tap_connected_device_for_activity">Tippe auf das verbundene Gerät, um die Aktivitätsdaten anzuzeigen</string>
    <string name="tap_connected_device_for_vibration">Tippe auf das verbundene Gerät, um es vibrieren zu lassen</string>
    <string name="tap_a_device_to_connect">Tippe auf ein Gerät, um eine Verbindung herzustellen</string>
    <string name="cannot_connect_bt_address_invalid_">Keine Verbindung möglich. Bluetooth-Adresse ungültig\?</string>
    <string name="gadgetbridge_running">Gadgetbridge läuft</string>
    <string name="installing_binary_d_d">Binärdatei %1$d/%2$d wird installiert</string>
    <string name="installation_failed_">Installation fehlgeschlagen</string>
    <string name="installation_successful">Installiert</string>
    <string name="firmware_install_warning">DU VERSUCHST EINE FIRMWARE ZU INSTALLIEREN , FAHRE AUF EIGENES RISIKO FORT.
\n
\n
\nDiese Firmware ist für HW Revision: %s</string>
    <string name="app_install_info">Du bist dabei die folgende App zu installieren: 
\n 
\n 
\n%1$s Version %2$s von %3$s
\n</string>
    <string name="n_a">N/A</string>
    <string name="initialized">initialisiert</string>
    <string name="appversion_by_creator">%1$s von %2$s</string>
    <string name="title_activity_discovery">Geräteerkennung</string>
    <string name="discovery_stop_scanning">Scannen anhalten</string>
    <string name="discovery_start_scanning">Entdeckung starten</string>
    <string name="action_discover">Neues Gerät verbinden</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Gerät koppeln</string>
    <string name="android_pairing_hint">Verwende den Android-Bluetooth-Kopplungsdialog, um das Gerät zu koppeln.</string>
    <string name="title_activity_mi_band_pairing">Kopple dein Mi Band</string>
    <string name="pairing">Koppeln mit %s…</string>
    <string name="pairing_creating_bond_with">Verbindung mit %1$s (%2$s) herstellen</string>
    <string name="pairing_unable_to_pair_with">Kein Koppeln mit %1$s (%2$s) möglich</string>
    <string name="pairing_in_progress">Verbindung wird hergestellt: %1$s (%2$s)</string>
    <string name="pairing_already_bonded">Bereits an %1$s (%2$s) gebunden, verbinden…</string>
    <string name="message_cannot_pair_no_mac">Keine MAC-Adresse erhalten, koppeln nicht möglich.</string>
    <string name="preferences_category_device_specific_settings">Gerätespezifische Einstellungen</string>
    <string name="preferences_miband_settings">Mi Band- / Amazfit-Einstellungen</string>
    <string name="male">Männlich</string>
    <string name="female">Weiblich</string>
    <string name="other">Andere</string>
    <string name="left">Links</string>
    <string name="right">Rechts</string>
    <string name="miband_pairing_using_dummy_userdata">Keine gültigen Benutzerdaten angegeben, es werden jetzt Dummy-Benutzerdaten verwendet.</string>
    <string name="miband_pairing_tap_hint">Wenn dein Mi Band vibriert und blinkt, tippe es ein paar Mal hintereinander an.</string>
    <string name="appinstaller_install">Installieren</string>
    <string name="discovery_connected_devices_hint">Mache dein Gerät auffindbar. Derzeit verbundene Geräte werden wahrscheinlich nicht erkannt. Aktiviere die Standortbestimmung (zum Beispiel GPS) in Android 6+. Deaktiviere Privacy Guard für Gadgetbridge, da er zu Abstürzen und Neustarts deines Telefons führen kann. Wenn nach einigen Minuten kein Gerät erkannt wird, versuche es nach dem Neustart deines mobilen Gerätes erneut.</string>
    <string name="discovery_note">Hinweis:</string>
    <string name="candidate_item_device_image">Gerätesymbol</string>
    <string name="miband_prefs_alias">Name/Alias</string>
    <string name="pref_header_vibration_count">Vibrationszähler</string>
    <string name="title_activity_sleepmonitor">Schlafüberwachung</string>
    <string name="pref_write_logfiles">Protokolldateien schreiben</string>
    <string name="initializing">Initialisieren</string>
    <string name="busy_task_fetch_activity_data">Aktivitätsdaten abrufen</string>
    <string name="sleep_activity_date_range">Von %1$s bis %2$s</string>
    <string name="prefs_wearside">Wird links oder rechts getragen\?</string>
    <string name="pref_screen_vibration_profile">Vibrationsprofile</string>
    <string name="vibration_profile_staccato">Stakkato</string>
    <string name="vibration_profile_short">Kurz</string>
    <string name="vibration_profile_medium">Mittel</string>
    <string name="vibration_profile_long">Lang</string>
    <string name="vibration_profile_waterdrop">Wassertropfen</string>
    <string name="vibration_profile_ring">Klingel</string>
    <string name="vibration_profile_alarm_clock">Wecker</string>
    <string name="miband_prefs_vibration">Vibration</string>
    <string name="vibration_try">Versuchen</string>
    <string name="pref_screen_notification_profile_sms">SMS-Benachrichtigung</string>
    <string name="pref_header_vibration_settings">Vibrationseinstellungen</string>
    <string name="pref_screen_notification_profile_generic">Allgemeine Benachrichtigung</string>
    <string name="pref_screen_notification_profile_email">E-Mail-Benachrichtigung</string>
    <string name="pref_screen_notification_profile_incoming_call">Benachrichtigung bei eingehenden Anrufen</string>
    <string name="pref_screen_notification_profile_generic_chat">Chat</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navigation</string>
    <string name="pref_screen_notification_profile_generic_social">Soziale Netzwerke</string>
    <string name="stats_x_axis_label">Minuten insgesamt</string>
    <string name="stats_y_axis_label">Schritte pro Minute</string>
    <string name="control_center_find_lost_device">Verlorenes Gerät finden</string>
    <string name="control_center_cancel_to_stop_vibration">Abbrechen, um die Vibration zu stoppen.</string>
    <string name="title_activity_charts">Aktivität und Schlaf</string>
    <string name="title_activity_set_alarm">Wecker konfigurieren</string>
    <string name="controlcenter_start_configure_alarms">Wecker konfigurieren</string>
    <string name="title_activity_alarm_details">Wecker-Details</string>
    <string name="alarm_sun_short">So</string>
    <string name="alarm_mon_short">Mo</string>
    <string name="alarm_tue_short">Di</string>
    <string name="alarm_wed_short">Mi</string>
    <string name="alarm_thu_short">Do</string>
    <string name="alarm_fri_short">Fr</string>
    <string name="alarm_sat_short">Sa</string>
    <string name="alarm_smart_wakeup">Intelligentes Aufwecken</string>
    <string name="user_feedback_miband_set_alarms_failed">Beim Einstellen der Wecker ist ein Fehler aufgetreten. Bitte erneut versuchen.</string>
    <string name="user_feedback_miband_set_alarms_ok">Wecker ans Gerät gesendet.</string>
    <string name="chart_no_data_synchronize">Keine Daten. Gerät synchronisieren?</string>
    <string name="user_feedback_miband_activity_data_transfer">Im Begriff %1$s Daten zu übertragen, beginnend mit %2$s</string>
    <string name="miband_prefs_fitness_goal">Tägliches Schrittziel</string>
    <string name="dbaccess_error_executing">Fehler beim Ausführen von \'%1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Deine Aktivität (ALPHA)</string>
    <string name="cannot_connect">Keine Verbindung möglich: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Es konnte kein Programm gefunden werden, das diese Datei installiert.</string>
    <string name="pbw_install_handler_unable_to_install">Angegebene Datei kann nicht installiert werden: %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Angegebene Firmware kann nicht installiert werden: Sie passt nicht zur Hardware-Revision deiner Pebble.</string>
    <string name="installer_activity_wait_while_determining_status">Bitte warten, Installationsstatus wird ermittelt…</string>
    <string name="notif_battery_low_title">Gadget-Akku schwach!</string>
    <string name="notif_battery_low_percent">%1$s Akku übrig: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Letzter Ladevorgang: %s
\n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Anzahl der Ladungen: %s</string>
    <string name="sleepchart_your_sleep">Schlaf</string>
    <string name="weeksleepchart_sleep_a_week">Schlaf pro Woche</string>
    <string name="weeksleepchart_today_sleep_description">Schlaf heute, Ziel: %1$s</string>
    <string name="weekstepschart_steps_a_week">Schritte pro Woche</string>
    <string name="activity_sleepchart_activity_and_sleep">Aktivität</string>
    <string name="updating_firmware">Aktualisiere Firmware…</string>
    <string name="fwapp_install_device_not_ready">Datei kann nicht installiert werden, Gerät nicht bereit.</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="miband_fwinstaller_compatible_version">Kompatible Version</string>
    <string name="miband_fwinstaller_untested_version">Ungetestete Version!</string>
    <string name="fwappinstaller_connection_state">Verbindung zum Gerät: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Korrekte Hardwarerevision</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Falsche Hardwarerevision!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problem mit der Firmware-Übertragung. DEIN MI BAND NICHT NEU STARTEN!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Problem bei der Firmware-Metadatenübertragung</string>
    <string name="updatefirmwareoperation_update_complete">Firmwareinstallation abgeschlossen</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Firmwareinstallation erfolgreich beendet, Gerät wird neu gestartet…</string>
    <string name="updatefirmwareoperation_write_failed">Firmware aktualisieren fehlgeschlagen</string>
    <string name="chart_steps">Schritte</string>
    <string name="calories">Kalorien</string>
    <string name="distance">Strecke</string>
    <string name="clock">Uhr</string>
    <string name="heart_rate">Herzfrequenz</string>
    <string name="battery">Akku</string>
    <string name="liveactivity_live_activity">Jetzige Aktivität (live)</string>
    <string name="weeksteps_today_steps_description">Schritte heute, Ziel: %1$s</string>
    <string name="pref_title_dont_ack_transfer">Übertragung der Aktivitätsdaten nicht bestätigen (ACK)</string>
    <string name="pref_summary_dont_ack_transfers">Ohne ACK (Bestätigung), löscht das Band die Aktivitätsdaten nicht. Nützlich, wenn GB zusammen mit anderen Apps verwendet wird.</string>
    <string name="pref_summary_keep_data_on_device">Aktivitätsdaten verbleiben auf dem Mi Band, auch nach der Synchronisierung. Nützlich, wenn Gadgetbridge zusammen mit anderen Apps verwendet wird.</string>
    <string name="pref_title_low_latency_fw_update">Verwende den Low-Latency-Modus für Firmwareaktualisierung</string>
    <string name="pref_summary_low_latency_fw_update">Dies kann bei Geräten helfen, bei denen Firmwareupdates fehlschlagen.</string>
    <string name="live_activity_steps_history">Schrittverlauf</string>
    <string name="live_activity_current_steps_per_minute">Aktuelle Schritte/min</string>
    <string name="live_activity_total_steps">Schritte insgesamt</string>
    <string name="live_activity_steps_per_minute_history">Schrittverlauf pro Minute</string>
    <string name="live_activity_start_your_activity">Starte deine Aktivität</string>
    <string name="abstract_chart_fragment_kind_activity">Aktivität</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Seichter Schlaf</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Tiefschlaf</string>
    <string name="abstract_chart_fragment_kind_not_worn">Nicht getragen</string>
    <string name="device_not_connected">Nicht verbunden.</string>
    <string name="user_feedback_all_alarms_disabled">Alle Wecker deaktiviert</string>
    <string name="pref_title_keep_data_on_device">Aktivitätsdaten auf dem Gerät lassen</string>
    <string name="miband_fwinstaller_incompatible_version">Inkompatible Firmware</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Diese Firmware ist nicht mit dem Gerät kompatibel</string>
    <string name="miband_prefs_reserve_alarm_calendar">Wecker für zukünftige Ereignisse vormerken</string>
    <string name="miband_prefs_hr_sleep_detection">Verwende den Herzfrequenzsensor, um die Schlaferkennung zu verbessern</string>
    <string name="miband_prefs_device_time_offset_hours">Gerätezeitversatz in Stunden (Erkennung des Schlafes von Schichtarbeitern)</string>
    <string name="miband2_prefs_dateformat">Datumsformat</string>
    <string name="dateformat_time">Zeit</string>
    <string name="dateformat_date_time">Zeit &amp; Datum</string>
    <string name="mi2_prefs_goal_notification">Zielbenachrichtigung</string>
    <string name="mi2_prefs_goal_notification_summary">Das Band vibriert, wenn das Tagesschrittziel erreicht ist</string>
    <string name="mi2_prefs_display_items">Anzeigeelemente</string>
    <string name="mi2_prefs_display_items_summary">Die auf der Bandanzeige anzuzeigenden Elemente auswählen</string>
    <string name="mi2_prefs_activate_display_on_lift">Anzeige beim Anheben aktivieren</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Handgelenk drehen, um die Information zu wechseln</string>
    <string name="mi2_prefs_do_not_disturb">Bitte nicht stören</string>
    <string name="mi2_prefs_do_not_disturb_summary">Wenn das Band aktiv ist, erhält es keine Benachrichtigungen</string>
    <string name="mi2_prefs_inactivity_warnings">Inaktivitätswarnungen</string>
    <string name="mi2_prefs_inactivity_warnings_summary">Das Band vibriert, wenn du eine Weile nicht aktiv warst</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Grenzwert für Inaktivität (in Minuten)</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Deaktivieren von Inaktivitätswarnungen für eine bestimmte Zeit</string>
    <string name="mi2_prefs_do_not_disturb_start">Startzeit</string>
    <string name="mi2_prefs_do_not_disturb_end">Endzeit</string>
    <string name="FetchActivityOperation_about_to_transfer_since">Übertrage Daten ab %1$s</string>
    <string name="waiting_for_reconnect">Warten auf Wiederverbindung</string>
    <string name="activity_prefs_about_you">Über Dich</string>
    <string name="activity_prefs_year_birth">Geburtsjahr</string>
    <string name="activity_prefs_gender">Geschlecht</string>
    <string name="activity_prefs_height_cm">Größe in cm</string>
    <string name="activity_prefs_weight_kg">Gewicht in kg</string>
    <string name="authenticating">Authentifizieren</string>
    <string name="authentication_required">Authentifizierung erforderlich</string>
    <string name="appwidget_text">Zzz</string>
    <string name="add_widget">Widget hinzufügen</string>
    <string name="activity_prefs_sleep_duration">Gewünschte Schlafdauer in Stunden</string>
    <string name="appwidget_setting_alarm">Wecker wurde auf %1$02d:%2$02d gestellt</string>
    <string name="device_hw">Hardwarerevision: %1$s</string>
    <string name="device_fw">Firmwareversion: %1$s</string>
    <string name="error_creating_directory_for_logfiles">Fehler beim Erstellen des Verzeichnisses für Protokolldateien: %1$s</string>
    <string name="DEVINFO_HR_VER">"HF: "</string>
    <string name="updatefirmwareoperation_update_in_progress">Firmwareupdate wird durchgeführt</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmware nicht gesendet</string>
    <string name="charts_legend_heartrate">Herzfrequenz</string>
    <string name="live_activity_heart_rate">Herzfrequenz</string>
    <string name="pref_title_pebble_health_store_raw">Rohdaten in der Datenbank speichern</string>
    <string name="pref_summary_pebble_health_store_raw">Speichert Daten „wie sie sind“ und erhöht die Datenbanknutzung, um eine spätere Auswertung zu ermöglichen.</string>
    <string name="action_db_management">Datenmanagement</string>
    <string name="title_activity_db_management">Datenmanagement</string>
    <string name="activity_db_management_import_export_explanation">Die Export-/Importvorgänge verwenden den folgenden Pfad (siehe unten) zu einem Verzeichnis auf deinem Gerät. Auf dieses Verzeichnis können andere Android-Apps und dein Computer zugreifen. Beachte, dass dieses Verzeichnis und alle enthaltenen Dateien gelöscht werden, wenn du Gadgetbridge deinstallierst. Die Daten umfassen:
\n Export_preference - globale Einstellungen
\n Export_preference_MAC - gerätespezifische Einstellungen
\n Gadgetbridge - Geräte- und Aktivitätsdatenbank
\n Gadgetbridge_date - Datenbank, die an einem Datum exportiert wurde
\n * .gpx - GPS-Aufzeichnungen
\n * .log - Protokolldateien
\nDie exportierten Dateien (oder die Dateien, die du importieren möchtest) findest du dort:</string>
    <string name="activity_db_management_merge_old_title">Legacy-Datenbank löschen</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Kann nicht auf den Exportpfad zugreifen. Bitte die Entwickler kontaktieren.</string>
    <string name="dbmanagementactivity_exported_to">Exportiert nach: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">Fehler beim Exportieren der DB: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_shared">Fehler beim Exportieren der Einstellungen: %1$s</string>
    <string name="dbmanagementactivity_import_data_title">Daten importieren?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Die aktuellen Daten wirklich überschreiben\? Alle aktuellen Aktivitätsdaten (falls vorhanden) und Einstellungen werden überschrieben.</string>
    <string name="dbmanagementactivity_import_successful">Importiert.</string>
    <string name="dbmanagementactivity_error_importing_db">Fehler beim Importieren der DB: %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Fehler beim Importieren der Einstellungen: %1$s</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Aktivitätsdaten löschen?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Die gesamte Datenbank wirklich löschen\? Alle Aktivitätsdaten und Informationen über deine Geräte gehen verloren.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Daten gelöscht.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Datenbank löschen fehlgeschlagen.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Alte Aktivitätsdatenbank löschen?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Die alte Aktivitätsdatenbank wirklich löschen\? Nicht importierte Aktivitätsdaten gehen verloren.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Alte Aktivitätsdaten gelöscht.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Löschen der alten Aktivitätsdatenbank fehlgeschlagen.</string>
    <string name="dbmanagementactivity_overwrite">Überschreiben</string>
    <string name="Cancel">Abbrechen</string>
    <string name="Delete">Löschen</string>
    <!--Strings related to Vibration Activity-->
    <string name="title_activity_vibration">Vibration</string>
    <!--Strings related to Pebble Pairing Activity-->
    <string name="title_activity_pebble_pairing">Pebble koppeln</string>
    <string name="pebble_pairing_hint">Auf deinem Android-Gerät erscheint ein Koppeln-Dialog. Wenn nicht, schaue in die Benachrichtigungsübersicht und akzeptiere die Kopplungsanforderung. Akzeptiere es auch danach auf deiner Pebble.</string>
    <string name="weather_notification_label">Stelle sicher, dass dieser Skin in der App \"Weather Notification\" aktiviert ist, damit du Wetterdaten auf deiner Pebble erhältst. 
\n 
\nHier ist keine Konfiguration nötig. 
\n 
\nDu kannst die Systemwetter-App deiner Pebble in App-Verwaltung aktivieren. 
\n 
\nUnterstützte Ziffernblätter zeigen das Wetter automatisch an.</string>
    <string name="pref_title_setup_bt_pairing">Bluetooth-Kopplung aktivieren</string>
    <string name="pref_summary_setup_bt_pairing">Hier deaktivieren, wenn du Probleme beim Verbinden hast</string>
    <string name="unit_metric">Metrisch</string>
    <string name="unit_imperial">Imperial (US/UK)</string>
    <string name="timeformat_24h">24h</string>
    <string name="timeformat_am_pm">AM/PM</string>
    <string name="pref_screen_notification_profile_alarm_clock">Wecker</string>
    <string name="StringUtils_sender"> (%1$s)</string>
    <string name="find_device_you_found_it">Du hast es gefunden!</string>
    <string name="miband2_prefs_timeformat">Mi2: Zeitformat</string>
    <string name="mi2_fw_installhandler_fw53_hint">Du musst die Version %1$s installieren, bevor du diese Firmware installieren kannst!</string>
    <string name="mi2_enable_text_notifications">Textbenachrichtigungen</string>
    <string name="mi2_enable_text_notifications_summary">Benötigt Firmware &gt;= 1.0.1.28 und installiertes Mili_pro.ft*.</string>
    <string name="off">Aus</string>
    <string name="mi2_dnd_off">Aus</string>
    <string name="mi2_dnd_automatic">Automatisch (Schlaferkennung)</string>
    <string name="mi2_dnd_scheduled">Geplant (Zeitintervall)</string>
    <string name="discovery_attempting_to_pair">Versuche mit %1$s zu koppeln</string>
    <string name="discovery_bonding_failed_immediately">Bindung mit %1$s sofort fehlgeschlagen.</string>
    <string name="discovery_trying_to_connect_to">Versuchen zu verbinden mit: %1$s</string>
    <string name="discovery_enable_bluetooth">Aktiviere Bluetooth, um Geräte zu erkennen.</string>
    <string name="discovery_successfully_bonded">Gebunden an %1$s.</string>
    <string name="discovery_pair_title">Koppeln mit %1$s?</string>
    <string name="discovery_pair_question">Wähle Koppeln, um dein Gerät zu verbinden. Falls dies fehlschlägt, versuche es erneut ohne koppeln.</string>
    <string name="discovery_yes_pair">Koppeln</string>
    <string name="discovery_dont_pair">Nicht koppeln</string>
    <string name="stats_title">Geschwindigkeitszonen</string>
    <string name="fw_upgrade_notice_amazfitbip">Die Firmware %s soll auf der Amazfit Bip installiert werden. 
\n 
\nBitte stelle sicher zuerst die .fw Datei zu installieren, dann die .res Datei, und zum Schluss die .gps Datei. Deine Uhr wird sich nach der Installation der .fw Datei neu starten. 
\n 
\nHinweis: Du musst die .res and .gps Dateien nicht installieren, falls diese genau die gleichen Dateien wie die sind, die Du schon mit einer vorigen .fw Datei zusammen installiert hattest. 
\n 
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="mi2_prefs_button_actions">Tastenaktionen</string>
    <string name="mi2_prefs_button_actions_summary">Tastendruckaktionen bestimmen</string>
    <string name="mi2_prefs_button_press_count_summary">Anzahl der Tastendrücke, um Aktion 1 auszulösen. Wiederholen der gleichen Anzahl an Tastendrücken führt Aktion 2 aus, und so weiter.</string>
    <string name="mi2_prefs_button_press_broadcast">Zu sendende Nachricht</string>
    <string name="mi2_prefs_button_action">Tastenaktion aktivieren</string>
    <string name="mi2_prefs_button_action_summary">Aktion bei einer bestimmten Anzahl an Tastendrücken aktivieren</string>
    <string name="mi2_prefs_button_action_vibrate">Bandvibration aktivieren</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Bandvibration aktivieren, wenn die Tastenaktion ausgelöst wurde</string>
    <string name="mi2_prefs_button_press_count_max_delay">Maximale Verzögerung zwischen den Tastendrücken</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Maximale Verzögerung zwischen den Tastendrücken in Millisekunden</string>
    <string name="_pebble_watch_open_on_phone">Auf Android-Gerät öffnen</string>
    <string name="_pebble_watch_mute">Lautlos</string>
    <string name="_pebble_watch_reply">Antworten</string>
    <string name="controlcenter_connect">Verbinden…</string>
    <string name="pref_title_pebble_enable_bgjs">Hintergrund-JS aktivieren</string>
    <string name="simplified_chinese">Vereinfachtes Chinesisch</string>
    <string name="traditional_chinese">Traditionelles Chinesisch</string>
    <string name="english">Englisch</string>
    <string name="fw_upgrade_notice_amazfitcor">Du bist dabei, die Firmware %s auf deine Amazfit Cor zu installieren.
\n
\nBitte stelle sicher, dass du die .fw Datei und danach die .res Datei installierst. Dein Band wird nach der Installation der .fw Datei neu gestartet.
\n
\nHinweis: Du musst .res nicht installieren, wenn es genau das gleiche ist, wie die zuvor installierte.
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="mi2_prefs_button_press_count">Anzahl der Tastendrücke</string>
    <string name="pref_title_charts_swipe">Streichen nach links/rechts im Diagrammbetrieb aktivieren</string>
    <string name="pref_summary_pebble_enable_bgjs">Befähigt Zifferblätter Informationen zu Wetter, Akku usw. anzuzeigen</string>
    <string name="prefs_title_heartrate_measurement_interval">Ganztägige Messung der Herzfrequenz</string>
    <string name="interval_one_minute">einmal pro Minute</string>
    <string name="interval_five_minutes">alle 5 Minuten</string>
    <string name="interval_ten_minutes">alle 10 Minuten</string>
    <string name="interval_thirty_minutes">alle 30 Minuten</string>
    <string name="interval_one_hour">Stündlich</string>
    <string name="automatic">Automatisch</string>
    <string name="activity_web_view">Webansicht-Aktivität</string>
    <string name="pref_title_weather">Wetter</string>
    <string name="kind_firmware">Firmware</string>
    <string name="kind_invalid">Ungültige Daten</string>
    <string name="kind_gps">GPS-Firmware</string>
    <string name="devicetype_unknown">Unbekanntes Gerät</string>
    <string name="devicetype_test">Testgerät</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_amazfit_bip">Amazfit Bip</string>
    <string name="devicetype_amazfit_cor">Amazfit Cor</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="pref_title_weather_location">Wetterstandort (für den LineageOS Wetter Dienst)</string>
    <string name="pref_header_auto_export">Automatisch exportieren</string>
    <string name="pref_title_auto_export_enabled">Automatisch exportieren aktiviert</string>
    <string name="pref_title_auto_export_location">Speicherort für den Export</string>
    <string name="pref_title_auto_export_interval">Intervall des Exports</string>
    <string name="pref_summary_auto_export_interval">Alle %d Stunden exportieren</string>
    <string name="notif_export_failed_title">Datenbankexport fehlgeschlagen! Bitte überprüfe deine Einstellungen.</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Broadcast Nachricht, die mit der Aktion gesendet wird. Der Parameter „button_id“ wird automatisch zu jeder Nachricht hinzugefügt.</string>
    <string name="spanish">Spanisch</string>
    <string name="on">Ein</string>
    <string name="controlcenter_start_activity_tracks">Deine Aktivitätsverläufe</string>
    <string name="activity_type_not_measured">Nicht gemessen</string>
    <string name="activity_type_activity">Aktivität</string>
    <string name="activity_type_light_sleep">Seichter Schlaf</string>
    <string name="activity_type_deep_sleep">Tiefschlaf</string>
    <string name="activity_type_not_worn">Gerät nicht getragen</string>
    <string name="activity_type_running">Laufen</string>
    <string name="activity_type_walking">Gehen</string>
    <string name="activity_type_swimming">Schwimmen</string>
    <string name="activity_type_unknown">Unbekannte Aktivität</string>
    <string name="activity_summaries">Sportliche Aktivitäten</string>
    <string name="activity_type_biking">Radfahren</string>
    <string name="activity_type_treadmill">Laufband</string>
    <string name="activity_error_no_app_for_gpx">Um Aktivitäten zu betrachten, App installieren, die GPX-Dateien verarbeiten kann.</string>
    <string name="select_all">Alle auswählen</string>
    <string name="share">Teilen</string>
    <string name="reset_index">Abrufdatum zurücksetzen</string>
    <string name="kind_font">Schriftart</string>
    <string name="kind_gps_almanac">GPS-Kalender</string>
    <string name="kind_gps_cep">GPS-Fehlerkorrektur</string>
    <string name="kind_resources">Quellen</string>
    <string name="kind_watchface">Zifferblatt</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="choose_auto_export_location">Speicherort für Export auswählen</string>
    <string name="notification_channel_name">Benachrichtigungen von Gadgetbridge</string>
    <string name="menuitem_status">Status</string>
    <string name="menuitem_activity">Aktivität</string>
    <string name="menuitem_weather">Wetter</string>
    <string name="menuitem_alarm">Alarm</string>
    <string name="menuitem_timer">Timer</string>
    <string name="menuitem_compass">Kompass</string>
    <string name="menuitem_settings">Einstellungen</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="fw_upgrade_notice_miband3">Du bist dabei, die Firmware %s auf dein Mi Band 3 zu installieren.
\n
\nBitte stelle sicher, dass du die .fw Datei und die .res Datei installierst. Dein Band wird nach der Installation der .fw Datei neu gestartet.
\n
\nHinweis: Du musst .res nicht installieren, wenn es genau das gleiche ist, wie die zuvor installierte.
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="pref_summary_pebble_gatt_clientonly">Dies ist nur für Pebble 2 und experimentell, versuche dies, wenn du Verbindungsprobleme hast</string>
    <string name="pref_auto_fetch">Aktivitätsdaten automatisch abrufen</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_q8">Q8</string>
    <string name="menuitem_shortcut_alipay">Alipay (Verknüpfung)</string>
    <string name="menuitem_shortcut_weather">Wetter (Verknüpfung)</string>
    <string name="blacklist_all_for_notifications">Blacklist für alle Benachrichtigungen</string>
    <string name="whitelist_all_for_notifications">Whitelist für alle Benachrichtigungen</string>
    <string name="pref_auto_fetch_summary">Abruf erfolgt beim Entsperren des Bildschirms. Funktioniert nur, wenn ein Sperrmechanismus eingestellt ist!</string>
    <string name="watch9_pairing_tap_hint">Wenn deine Uhr vibriert, schüttel das Gerät oder drücke die Taste.</string>
    <string name="preferences_qhybrid_settings">Q Hybrid-Einstellungen</string>
    <string name="watch9_calibration_button">Kalibrieren</string>
    <string name="title_activity_watch9_pairing">Watch 9 koppeln</string>
    <string name="watch9_time_minutes">Minuten:</string>
    <string name="watch9_time_hours">Stunden:</string>
    <string name="watch9_time_seconds">Sekunden:</string>
    <string name="title_activity_watch9_calibration">Watch 9 kalibrieren</string>
    <string name="watch9_calibration_hint">Stelle die Zeit ein, die dir dein Gerät gerade anzeigt.</string>
    <string name="controlcenter_calibrate_device">Gerät kalibrieren</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertikal</string>
    <string name="you_slept">Du hast von %1$s bis %2$s geschlafen</string>
    <string name="you_did_not_sleep">Du hast nicht geschlafen</string>
    <string name="norwegian_bokmal">Norwegisch (Bokmål)</string>
    <string name="russian">Russisch</string>
    <string name="german">Deutsch</string>
    <string name="italian">Italienisch</string>
    <string name="french">Französisch</string>
    <string name="polish">Polnisch</string>
    <string name="korean">Koreanisch</string>
    <string name="japanese">Japanisch</string>
    <string name="controlcenter_change_led_color">LED-Farbe ändern</string>
    <string name="controlcenter_change_fm_frequency">Radio-Frequenz ändern</string>
    <string name="pref_title_notifications_timeout">Mindestzeit zwischen Benachrichtigungen</string>
    <string name="pref_title_rtl">Linksläufiger Text (Rechts nach links)</string>
    <string name="pref_summary_rtl">Aktivieren, wenn dein Gerät keine linksläufigen Texte anzeigen kann</string>
    <string name="pref_title_pebble_gatt_clientonly">Nur für GATT</string>
    <string name="prefs_screen_orientation">Bildschirmausrichtung</string>
    <string name="pref_auto_fetch_limit_fetches">Minimale Zeit zwischen Abfragen</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Hole neue Informationen alle %d Minuten</string>
    <string name="notif_battery_low">%1$s Akku schwach</string>
    <string name="no_limit">Kein Limit</string>
    <string name="seconds_5">5 Sekunden</string>
    <string name="seconds_10">10 Sekunden</string>
    <string name="seconds_20">20 Sekunden</string>
    <string name="seconds_30">30 Sekunden</string>
    <string name="minutes_1">1 Minute</string>
    <string name="minutes_5">5 Minuten</string>
    <string name="minutes_10">10 Minuten</string>
    <string name="minutes_30">30 Minuten</string>
    <string name="lack_of_step">Zu wenig Schritte: %1$d</string>
    <string name="overstep">Schritte über Tagesziel: %1$d</string>
    <string name="live_activity_max_heart_rate">Aktuelle / Maximale Herzfrequenz: %1$d / %2$d</string>
    <string name="mi3_prefs_band_screen_unlock">Band-Bildschirm entsperren</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Nach oben wischen, um den Band-Bildschirm zu entsperren</string>
    <string name="mi3_prefs_night_mode">Nachtmodus</string>
    <string name="mi3_prefs_night_mode_summary">Bandhelligkeit nachts automatisch verringern</string>
    <string name="activity_prefs_charts">Diagrammeinstellungen</string>
    <string name="activity_prefs_chart_max_heart_rate">Maximale Herzfrequenz</string>
    <string name="activity_prefs_chart_min_heart_rate">Minimale Herzfrequenz</string>
    <string name="ok">Ok</string>
    <string name="mi3_night_mode_sunset">Bei Sonnenuntergang</string>
    <string name="pref_rtl_max_line_length">Maximale Zeilenlänge linksläufiger Text</string>
    <string name="overslept">Schlafüberschuss: %1$s</string>
    <string name="menuitem_notifications">Benachrichtigungen</string>
    <string name="menuitem_music">Musik</string>
    <string name="menuitem_more">Mehr</string>
    <string name="warning">Warnung!</string>
    <string name="no_data">Keine Daten</string>
    <string name="preferences_led_color">LED-Farbe</string>
    <string name="preferences_fm_frequency">FM-Frequenz</string>
    <string name="pref_invalid_frequency_title">Ungültige Frequenz</string>
    <string name="pref_invalid_frequency_message">Bitte eine Frequenz zwischen 87,5 und 108,0 eingeben</string>
    <string name="language_and_region_prefs">Sprach- und Regionseinstellungen</string>
    <string name="debugactivity_really_factoryreset_title">Wirklich auf Werkseinstellungen zurücksetzen\?</string>
    <string name="debugactivity_really_factoryreset">Beim Zurücksetzen auf die Werkseinstellungen werden alle Daten vom angeschlossenen Gerät gelöscht (falls unterstützt). Xiaomi/Huami-Geräte wechseln dabei auch die Bluetooth-MAC-Adresse, so dass sie als neue Geräte bei Gadgetbridge erscheinen.</string>
    <string name="pref_rtl_max_line_length_summary">Verlängert oder verkürzt die Zeilen, in die linksläufiger Text geteilt wird</string>
    <string name="notif_battery_low_extended">%1$s Akku fast leer: %2$s</string>
    <string name="lack_of_sleep">Zu wenig geschlafen: %1$s</string>
    <string name="activity_type_exercise">Übung</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="devicetype_id115">ID115</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="pref_title_contextual_arabic">Kontextabhängiges Arabisch</string>
    <string name="pref_summary_contextual_arabic">Aktivieren, um kontextabhängiges Arabisch zu unterstützen</string>
    <string name="preferences_rtl_settings">Unterstützung für linksläufigen Text (RTL)</string>
    <string name="share_log">Protokoll teilen</string>
    <string name="share_log_warning">Bitte beachte, in den Protokoll Dateien von Gadgetbridge können personenbezogene Informationen enthalten sein. Dies können Gesundheitsdaten, eindeutige Identifikatoren (wie die MAC-Adresse eines Geräts), Musikpräferenzen und mehr sein. Erwäge die Datei zu bearbeiten und diese Informationen zu entfernen, bevor du die Datei in einem Fehlerbericht öffentlich zur Verfügung stellst.</string>
    <string name="title_activity_notification_filter">Benachrichtigungsfilter</string>
    <string name="toast_app_must_not_be_blacklisted">App muss nicht auf der Blacklist stehen, um konfiguriert zu werden</string>
    <string name="edittext_notification_filter_words_hint">Gewünschte Wörter eingeben, neue Zeile für jedes Wort</string>
    <string name="toast_notification_filter_saved_successfully">Benachrichtigungsfilter gespeichert</string>
    <string name="filter_mode_none">Nicht filtern</string>
    <string name="filter_mode_whitelist">Wenn Wörter enthalten sind anzeigen</string>
    <string name="filter_mode_blacklist">Wenn Wörter enthalten sind blockieren</string>
    <string name="filter_submode_at_least_one">Mindestens eines der Wörter</string>
    <string name="filter_submode_all">Alle Wörter</string>
    <string name="toast_notification_filter_words_empty_hint">Bitte mindestens ein Wort eingeben</string>
    <string name="filter_mode">Filtermodus</string>
    <string name="mode_configuration">Modus-Konfiguration</string>
    <string name="save_configuration">Konfiguration speichern</string>
    <string name="appwidget_not_connected">Nicht verbunden, Alarm nicht eingestellt.</string>
    <string name="prefs_disconnect_notification">Trennungsbenachrichtigung</string>
    <string name="activity_prefs_calories_burnt">Tägliches Ziel: verbrannte Kalorien</string>
    <string name="activity_prefs_distance_meters">Tägliches Ziel: zurückgelegte Strecke in Meter</string>
    <string name="activity_prefs_activetime_minutes">Tägliches Ziel: aktive Zeit in Minuten</string>
    <!-- ZeTime Preferences -->
    <string name="zetime_title_settings">ZeTime-Einstellungen</string>
    <string name="zetime_title_screentime">Display-Aktivierungsdauer in Sekunden</string>
    <string name="activity_prefs_alarm_max_heart_rate">Hohe Herzfrequenzschwelle</string>
    <string name="activity_prefs_alarm_min_heart_rate">Niedrige Herzfrequenzschwelle</string>
    <string name="zetime_title_heartrate">Herzfrequenz-Menü</string>
    <string name="zetime_title_heart_rate_alarm">Herzfrequenz Alarm</string>
    <string name="zetime_heart_rate_alarm_enable">Herzfrequenz Alarm aktivieren</string>
    <string name="zetime_date_format">Datumsformat</string>
    <string name="zetime_date_format_1">JJ/MM/TT</string>
    <string name="zetime_date_format_2">TT/MM/JJ</string>
    <string name="zetime_date_format_3">MM/TT/JJ</string>
    <string name="zetime_prefs_inactivity_mo">Montag</string>
    <string name="zetime_prefs_inactivity_tu">Dienstag</string>
    <string name="zetime_prefs_inactivity_we">Mittwoch</string>
    <string name="zetime_prefs_inactivity_th">Donnerstag</string>
    <string name="zetime_prefs_inactivity_fr">Freitag</string>
    <string name="zetime_prefs_inactivity_sa">Samstag</string>
    <string name="zetime_prefs_inactivity_su">Sonntag</string>
    <string name="zetime_signaling_none">Lautlos</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="zetime_title_heart_rate_alarm_summary">Löst eine Warnung aus, wenn deine Herzfrequenz die Grenzwerte überschreitet.</string>
    <string name="zetime_analog_mode">Analoger Modus</string>
    <string name="zetime_analog_mode_hands">Nur Zeiger</string>
    <string name="zetime_analog_mode_handsandsteps">Zeiger und Schrittanzahl</string>
    <string name="zetime_activity_tracking">Aktivitätsverfolgung</string>
    <string name="zetime_activity_tracking_summary">Bei eingeschalteter Aktivitätenverfolgung werden unter anderem deine Schritte gezählt.</string>
    <string name="zetime_handmove_display">Handbewegung</string>
    <string name="zetime_handmove_display_summary">Drehe dein Handgelenk, um die Anzeige zu aktivieren oder zu deaktivieren.</string>
    <string name="zetime_calories_type">Kalorientyp</string>
    <string name="zetime_calories_type_active">Nur aktiv verbrannte Kalorien</string>
    <string name="zetime_calories_type_all">Aktiv und inaktiv verbrannte Kalorien</string>
    <string name="zetime_prefs_inactivity_repetitions">Wiederholungen</string>
    <string name="zetime_title_alarm_signaling">Signalisierungart für den Alarm einstellen</string>
    <string name="zetime_signaling_vibrate">Kontinuierliche Vibration</string>
    <string name="zetime_signaling_beep">Kontinuierliches Piepen</string>
    <string name="zetime_signaling_vibrate_beep">Kontinuierliche Vibration und Piepen</string>
    <string name="zetime_signaling_vibrate_once">Einmal vibrieren</string>
    <string name="zetime_signaling_vibrate_twice">Zweimal vibrieren</string>
    <string name="zetime_signaling_beep_once">Einmaliges Piepen</string>
    <string name="zetime_signaling_beep_twice">Zweimal piepen</string>
    <string name="zetime_signaling_vibrate_beep_once">Einmal vibrieren und piepen</string>
    <string name="pref_screen_notification_profile_missed_call">Benachrichtigung bei verpassten Anrufen</string>
    <string name="pref_screen_notification_profile_calendar">Kalenderbenachrichtigung</string>
    <string name="pref_screen_notification_profile_inactivity">Inaktivitätsbenachrichtigung</string>
    <string name="pref_screen_notification_profile_low_power">Warnung bei niedrigem Akku</string>
    <string name="pref_screen_notification_profile_anti_loss">Warnung bei Kontaktverlust</string>
    <string name="interval_fifteen_minutes">alle 15 Minuten</string>
    <string name="interval_forty_five_minutes">alle 45 Minuten</string>
    <string name="pref_title_support_voip_calls">VoIP App-Anrufe aktivieren</string>
    <string name="title_activity_device_specific_settings">Gerätespezifische Einstellungen</string>
    <string name="pref_title_authkey">Authentifizierungsschlüssel</string>
    <string name="pref_summary_authkey">Ändere den Authentifizierungsschlüssel in einen gemeinsamen Schlüssel auf all deinen Android-Geräten, von denen aus du eine Verbindung herstellen möchtet. Der bisherige Standardschlüssel für alle Geräte ist 0123456789@ABCDE</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="fw_upgrade_notice_amazfitcor2">Du bist dabei, die %s-Firmware auf deine Amazfit Cor 2 zu installieren.
\n
\nBitte stelle sicher, dass du die .fw-Datei und danach die .res-Datei installierst. Dein Band wird nach der Installation der .fw-Datei neu gestartet.
\n
\nHinweis: Du musst .res nicht installieren, wenn es genau das gleiche ist, wie die zuvor installierte.
\n
\nAUF EIGENE GEFAHR!
\n
\nVOLLSTÄNDIG UNGETESTET, WAHRSCHEINLICH MUSST DU EINE BEATS_W FIRMWARE FLASHEN, WENN DEIN GERÄTENAME \"Amazfit Band 2\" IST</string>
    <string name="dutch">Niederländisch</string>
    <string name="turkish">Türkisch</string>
    <string name="ukrainian">Ukrainisch</string>
    <string name="arabic">Arabisch</string>
    <string name="indonesian">Indonesisch</string>
    <string name="thai">Thailändisch</string>
    <string name="vietnamese">Vietnamesisch</string>
    <string name="portuguese">Portugiesisch</string>
    <string name="devicetype_amazfit_cor2">Amazfit Cor 2</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="fw_upgrade_notice_miband4">Du bist dabei, die Firmware %s auf dein Mi Band 4 zu installieren.
\n
\nBitte stelle sicher, dass du die .fw Datei und die .res Datei installierst. Dein Band wird nach der Installation der .fw Datei neu gestartet.
\n
\nHinweis: Du musst .res nicht installieren, wenn es genau das gleiche ist, wie die zuvor installierte.
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="prefs_hr_alarm_activity">Herzfrequenzalarm bei sportlicher Aktivität</string>
    <string name="prefs_hr_alarm_low">Untere Grenze</string>
    <string name="prefs_hr_alarm_high">Obere Grenze</string>
    <string name="average">Mittelwert: %1$s</string>
    <string name="pref_header_charts">Diagrammeinstellungen</string>
    <string name="pref_title_charts_average">Durchschnittswerte im Diagramm anzeigen</string>
    <string name="pref_title_charts_range">Diagrammbereich</string>
    <string name="pref_charts_range_on">Diagrammbereich ist auf einen Monat eingestellt</string>
    <string name="pref_charts_range_off">Diagrammbereich ist auf eine Woche eingestellt</string>
    <string name="weekstepschart_steps_a_month">Schritte pro Monat</string>
    <string name="weeksleepchart_sleep_a_month">Schlaf pro Monat</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Uhr</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="pref_summary_expose_hr">Ermöglicht anderen Anwendungen den Zugriff auf HR-Daten in Echtzeit, während Gadgetbridge verbunden ist</string>
    <string name="pref_title_expose_hr">Echtzeit-HR-Zugang von Drittanbietern</string>
    <string name="pref_title_use_custom_font">Benutzerdefinierte Schriftart verwenden</string>
    <string name="pref_summary_use_custom_font">Aktiviere das, wenn dein Gerät über eine benutzerdefinierte Schriftarten-Firmware für die Emoji-Unterstützung verfügt</string>
    <string name="activity_DB_ExportButton">Daten exportieren</string>
    <string name="activity_DB_import_button">Daten importieren</string>
    <string name="activity_DB_delete_legacy_button">Alte Datenbank löschen</string>
    <string name="activity_DB_empty_button">Leere Datenbank</string>
    <string name="activity_db_management_empty_DB">Leere Datenbank</string>
    <string name="activity_db_management_exportimport_label">Exportieren und Importieren</string>
    <string name="widget_5_minutes">5 Minuten</string>
    <string name="widget_10_minutes">10 Minuten</string>
    <string name="widget_20_minutes">20 Minuten</string>
    <string name="widget_1_hour">1 Stunde</string>
    <string name="pref_display_add_device_fab">Neues Gerät anschließen</string>
    <string name="pref_display_add_device_fab_on">Immer sichtbar</string>
    <string name="pref_display_add_device_fab_off">Nur sichtbar, wenn noch kein Gerät hinzugefügt wurde</string>
    <string name="activity_db_management_autoexport_explanation">Speicherort für automatischen Datenbank-Export auf:</string>
    <string name="activity_db_management_autoexport_label">Automatischer Export</string>
    <string name="activity_DB_test_export_button">Automatischen Export jetzt starten</string>
    <string name="activity_DB_test_export_message">Datenbank exportieren…</string>
    <string name="activity_db_management_empty_db_warning">Achtung! Wenn du auf diese Schaltfläche klickst, löschst du deine Datenbank und beginnst von Grund auf neu.</string>
    <string name="appwidget_sleep_alarm_widget_label">Schlafalarm</string>
    <string name="widget_steps_label">Schritte: %1$02d</string>
    <string name="widget_sleep_label">Schlaf: %1$s</string>
    <string name="widget_listing_label">Status und Wecker</string>
    <string name="widget_set_alarm_after">Wecker einstellen nach:</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d Std</item>
        <item quantity="other">%d Std</item>
    </plurals>
    <string name="preferences_makibes_hr3_settings">Makibes HR3-Einstellungen</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_amazfit_bip_lite">Amazfit Bip Lite</string>
    <string name="prefs_find_phone">Telefon finden</string>
    <string name="prefs_enable_find_phone">\'Telefon finden\' einschalten</string>
    <string name="prefs_find_phone_summary">Verwende dein Band, um den Klingelton deines Telefons wiederzugeben.</string>
    <string name="prefs_find_phone_duration">Klingeldauer in Sekunden</string>
    <string name="maximum_duration">Dauer</string>
    <string name="discovery_need_to_enter_authkey">Dieses Gerät benötigt einen geheimen Authentifikationsschlüssel, den du durch langes Drücken auf den Gerätnamen eingeben kannst. Genaueres im Wiki.</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">Du bist dabei, die Firmware %s auf deine Amazfit Bip Lite zu installieren.
\n
\nBitte stelle sicher, dass du die .fw Datei und danach die .res Datei installierst. Deine Uhr wird nach der Installation der .fw Datei neu gestartet.
\n
\nHinweis: Du musst .res nicht installieren, wenn es genau das gleiche ist, wie die zuvor installierte.
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="devicetype_amazfit_gtr">Amazfit GTR</string>
    <string name="fw_upgrade_notice_amazfitgtr">Du bist dabei, die Firmware %s auf deine Amazfit GTR zu installieren.
\n
\nBitte stelle sicher, dass du die .fw Datei, dann die .res Datei und schließlich die .gps Datei installierst. Deine Uhr wird nach der Installation der .fw Datei neu gestartet.
\n
\nHinweis: Du musst die .res und .gps nicht installieren, wenn diese Dateien genau die gleichen sind wie die zuvor installierten.
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="pref_chart_heartrate_color_red">Rot</string>
    <string name="pref_chart_heartrate_color_orange">Orange</string>
    <string name="pref_title_chart_heartrate_color">Farbe der Herzfrequenz</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Schlafbereich</string>
    <string name="pref_chart_sleep_rolling_24_on">Letzte 24 Stunden</string>
    <string name="pref_chart_sleep_rolling_24_off">Mittag bis Mittag</string>
    <string name="devicetype_amazfit_gts">Amazfit GTS</string>
    <string name="fw_upgrade_notice_amazfitgts">Du bist dabei, die Firmware %s auf deine Amazfit GTS zu installieren.
\n
\nBitte stelle sicher, dass du die .fw Datei, dann die .res Datei und schließlich die .gps Datei installierst. Deine Uhr wird nach der Installation der .fw Datei neu gestartet.
\n
\nHinweis: Du musst die .res und .gps nicht installieren, wenn diese Dateien genau die gleichen sind wie die zuvor installierten.
\n 
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="watch_not_connected">Uhr nicht verbunden</string>
    <string name="qhybrid_vibration_strength">Vibrationsstärke:</string>
    <string name="qhybrid_goal_in_steps">Ziel in Schritten</string>
    <string name="qhybrid_time_shift">Zeitverschiebung</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">Verschiebung der zweiten Zeitzone relativ zu UTC</string>
    <string name="qhybrid_overwrite_buttons">Tasten überschreiben</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">Verwende Aktivitätsfortschrittzeiger als Benachrichtigungszähler</string>
    <string name="qhybrid_prompt_million_steps">Dafür bitte die Schrittzahl auf eine Million einstellen.</string>
    <string name="qhybrid_buttons_overwrite_success">Tasten überschrieben</string>
    <string name="qhybrid_buttons_overwrite_error">Fehler beim Überschreiben der Tasten</string>
    <string name="qhybrid_offset_timezone">Verschiebung der Zeitzone um</string>
    <string name="qhybrid_changes_delay_prompt">Änderung kann einige Sekunden dauern…</string>
    <string name="qhybrid_offset_time_by">Zeitverschiebung um</string>
    <string name="pref_disable_new_ble_scanning">Deaktivieren des neuen BLE-Scans</string>
    <string name="pref_summary_disable_new_ble_scanning">Aktiviere diese Option, wenn dein Gerät bei der Erkennung nicht gefunden wird</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_y5">Y5</string>
    <string name="prefs_button_variable_actions">Detaillierte Einstellungen zu Tastendrücken</string>
    <string name="prefs_button_long_press_action_selection_title">Lange Tastendruckaktion</string>
    <string name="alarm_snooze">Schlummern</string>
    <string name="error_no_location_access">Der Standortzugriff muss gewährt werden und aktiviert sein, damit das Scannen ordnungsgemäß funktioniert</string>
    <string name="devicetype_itag">iTag</string>
    <string name="pref_summary_allow_high_mtu">Erhöht die Übertragungsgeschwindigkeit, funktioniert aber möglicherweise nicht auf einigen Android-Geräten.</string>
    <string name="prefs_button_single_press_action_selection_title">Ausführen bei Aktion 1</string>
    <string name="prefs_button_double_press_action_selection_title">Ausführen bei Aktion 2</string>
    <string name="prefs_button_triple_press_action_selection_title">Ausführen bei Aktion 3</string>
    <string name="pref_title_allow_high_mtu">Größere MTU erlauben</string>
    <string name="pref_summary_sync_calendar">Aktiviert Kalendererinnerungen, auch wenn die Verbindung getrennt ist</string>
    <string name="pref_title_sync_caldendar">Kalenderereignisse synchronisieren</string>
    <string name="hr_widget_heart_rate">Herzfrequenz</string>
    <string name="hr_widget_steps">Schritte</string>
    <string name="hr_widget_date">Datum</string>
    <string name="hr_widget_active_minutes">Aktive Minuten</string>
    <string name="hr_widget_calories">Kalorien</string>
    <string name="hr_widget_battery">Akku</string>
    <string name="hr_widget_weather">Wetter</string>
    <string name="hr_widget_nothing">Nichts</string>
    <string name="find_lost_device_you_found_it">Gefunden!</string>
    <string name="pref_title_force_white_color_scheme">Schwarz-Weiß-Farbschema erzwingen</string>
    <string name="pref_summary_force_white_color_scheme">Nützlich, wenn deine Uhr dunkle Zeiger hat</string>
    <string name="find_my_phone_notification">Mein Telefon finden</string>
    <string name="notification_channel_high_priority_name">Gadgetbridge-Benachrichtigungen mit hoher Priorität</string>
    <string name="pref_title_custom_deviceicon">Gerätespezifisches Benachrichtigungssymbol anzeigen</string>
    <string name="pref_summary_custom_deviceicon">Zeige ein gerätespezifisches Android-Benachrichtigungssymbol anstelle des Gadgetbridge-Symbols, wenn eine Verbindung besteht</string>
    <string name="hr_appname_wellness">Wellness</string>
    <string name="hr_appname_workout">Training</string>
    <string name="hr_appname_stopwatch">Stoppuhr</string>
    <string name="pref_title_upper_button_function">Obere Taste</string>
    <string name="pref_title_middle_button_function">Mittlere Taste</string>
    <string name="pref_title_lower_button_function">Untere Taste</string>
    <string name="pref_title_vibration_strength">Vibrationsstärke</string>
    <string name="hr_appname_commute">Pendeln</string>
    <string name="devicetype_amazfit_bips">Amazfit Bip S</string>
    <string name="pref_summary_relax_firmware_checks">Firmwareüberprüfung deaktivieren</string>
    <string name="pref_title_relax_firmware_checks">Zum flashen von Firmware, die nicht für dieses Gerät bestimmt ist aktivieren (auf eigenes Risiko)</string>
    <string name="pref_qhybrid_title_widget_draw_circles">Widget-Kreise zeichnen</string>
    <string name="pref_header_auto_fetch">Automatischer Abruf</string>
    <string name="pref_qhybrid_save_raw_activity_files">Raw Activity Dateien speichern</string>
    <string name="menuitem_workout">Training</string>
    <string name="menuitem_hr">Herzfrequenz</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="prefs_sensors_button_bp_calibration">Kalibrierung</string>
    <string name="pref_sensors_bp_calibration_high">Blutdruck SYSTOLISCH (hoch)</string>
    <string name="pref_sensors_bp_calibration_low">Blutdruck DIASTOLISCH (niedrig)</string>
    <string name="pref_sensors_bp_calibration">Blutdruckkalibrierung</string>
    <string name="pref_title_sensors_altitude">Höhenkalibrierung</string>
    <string name="pref_header_sensors_calibration">Sensorkalibrierung</string>
    <string name="pref_title_device_spec_settings_force_time">Synchronisierungszeit erzwingen</string>
    <string name="pref_header_device_spec_settings">Geräteeinstellungen</string>
    <string name="pref_header_notifications_and_calls">Benachrichtigungen und Anrufe</string>
    <string name="power_mode_watch">Nur Uhr</string>
    <string name="power_mode_saving">Energiesparmodus</string>
    <string name="power_mode_normal">Normal</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Drücke hier, um die Kalibrierung zu starten</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">RAW-Daten im Aktivitätsdiagramm anzeigen</string>
    <string name="power_mode_title">Uhr-Energiesparmodus</string>
    <string name="menuitem_eventreminder">Ereigniserinnerung</string>
    <string name="menuitem_pai">PAI</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Erzwinge automatische Zeitsynchronisation beim Verbinden. Analoge Zifferblätter können dabeiveine falsche Uhrzeite zeigen!</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Kopiere Aktion vom Uhr-Knopf</string>
    <string name="prefs_notifications_and_calls_shake_reject">Schüttelgeste Anruf ignorieren/zurückzuweisen</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Aus - ignorieren, An - zurückweisen</string>
    <string name="prefs_notifications_and_calls_reject">Taste Anruf ignorieren/zurückweisen</string>
    <string name="pref_header_notifications_and_calls_callhandling">Anruf-Steuerung</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">Wiederhole für X Minuten</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Wiederhole minütlich</string>
    <string name="pref_notifications_and_calls_enable_misscall">Benachrichtige verpasste Anrufe</string>
    <string name="prefs_notifications_and_calls_continious_ring">Benachrichtigung whärend dem Klingeln</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Anrufbenachrichtigung wiederholen</string>
    <string name="title_activity_LenovoWatch_calibration">Watch X Plus-Kalibrierung</string>
    <string name="hungarian">Ungarisch</string>
    <string name="romanian">Rumänisch</string>
    <string name="pref_theme_system">System</string>
    <string name="czesh">Tschechisch</string>
    <string name="swedish">Schwedisch</string>
    <string name="hebrew">Hebräisch</string>
    <string name="greek">Griechisch</string>
    <string name="bip_prefs_shotcuts_summary">Wähle die Verknüpfungen auf dem Band-Bildschirm</string>
    <string name="menuitem_unknown">Unbekannt</string>
    <string name="bip_prefs_shortcuts">Verknüpfungen</string>
    <string name="hr_widget_last_notification">Letzte Benachrichtigung</string>
    <string name="controlcenter_set_alias">Alias setzen</string>
    <string name="fw_upgrade_notice_amazfit_trex">Du bist dabei, die Firmware %s auf deine Amazfit T-Rex zu installieren.
\n
\nBitte stelle sicher, dass du die .fw Datei, dann die .res Datei und schließlich die .gps Datei installierst. Deine Uhr wird nach der Installation der .fw Datei neu gestartet.
\n
\nHinweis: Du musst die .res und .gps nicht installieren, wenn diese Dateien genau die gleichen sind wie die zuvor installierten. 
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="about_additional_contributions">Wir danken allen nicht gelisteten Mitwirkenden dafür uns zu unterstützen mit Code, Übersetzung, Unterstützung, Ideen, Motivation, Fehlermeldungen, Geld… ✊</string>
    <string name="about_additional_device_support">Unterstützung zusätzlicher Geräte</string>
    <string name="about_contributors">Beitragende</string>
    <string name="about_core_team_title">Kernteam (Reihenfolge der ersten Mitwirkung am Code)</string>
    <string name="about_description">Cloudloser freier Ersatz für proprietäre Android-Gadget-Apps der Hersteller.</string>
    <string name="about_activity_title">Über Gadgetbridge</string>
    <string name="about_title">Über</string>
    <string name="pref_title_weather_summary">Wird für den LineageOS Wetterdienst genutzt, andere Android-Versionen müssen eine Anwendung wie Weather notification nutzen. Mehr Informationen gibt es im Gadgetbride-Wiki.</string>
    <string name="menuitem_worldclock">Weltzeit</string>
    <string name="error_version_check_extreme_caution">ACHTUNG: Fehler beim Prüfen der Information zur Version! Du solltest nicht fortfahren! Versionsname \"%s\" gefunden</string>
    <string name="permission_granting_mandatory">Alle Berechtigungen sind notwendig und es kann zu Problemen führen, wenn sie nicht genehmigt werden</string>
    <string name="menuitem_stress">Stress</string>
    <string name="menuitem_cycles">Periode</string>
    <string name="error_background_service_reason">Start des Hintergrunddienstes fehlgeschlagen wegen einem Fehler. Fehlermeldung:</string>
    <string name="error_background_service_reason_truncated">Hintergrunddienst konnte nicht gestartet werden, wegen…</string>
    <string name="error_background_service">Start des Hintergrunddienstes fehlgeschlagen</string>
    <string name="menuitem_breathing">Atmung</string>
    <string name="devicetype_miband5">Mi Band 5</string>
    <string name="fw_upgrade_notice_miband5">Du bist dabei, die Firmware %s auf dein Mi Band 5 zu installieren.
\n
\nBitte stelle sicher, dass du zuerst die .fw Datei und dann die .res Datei installierst. Dein Band wird nach der Installation der .fw Datei neu starten.
\n
\nHinweis: Die .res Datei muss nicht installiert werden, wenn es die gleiche Datei ist, die schon zuvor installiert wurde.
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="companiondevice_pairing_details">Aktiviert die CompanionDevice API Unterstützung (funktioniert nur bei Android 8 und neuer). Erhöht die Zuverlässigkeit der Verbindung, wenn der Dienst im Hintergrund neu gestartet werden muss. Benötigt ein neues Paaren der Geräte mit Gadgetbridge um zu funktionieren</string>
    <string name="error_location_enabled_mandatory">Standort muss für den Gerätescan aktiviert sein</string>
    <string name="ignore_bonded_devices_description">Bei aktiver Option werden Geräte ignoriert, die beim Scan schon verbunden/gepaart sind</string>
    <string name="ignore_bonded_devices">Ignoriere verbundene Geräte</string>
    <string name="error_retrieving_devices_database">Fehler beim laden der Geräte aus der Datenbank</string>
    <string name="error_setting_alias">Fehler beim setzen des Alias:</string>
    <string name="error_exporting_device_preferences">Fehler beim Export der gerätespezifischen Einstellungen</string>
    <string name="pref_check_permission_status_summary">Prüfen und nachfragen von fehlenden Berechtigungen, auch wenn sie nicht direkt benötigt werden. Nur deaktivieren, wenn dieses Gerät eine der Features nicht unterstützen soll. Eine Berechtigung nicht zu erteilen kann zu Problemen führen!</string>
    <string name="pref_check_permission_status">Berechtigungsstatus prüfen</string>
    <string name="device_requires_key">SCHLÜSSEL NOTWENDIG</string>
    <string name="device_is_currently_bonded">BEREITS VERBUNDEN</string>
    <string name="companiondevice_pairing">CompanionDevice Gerätepaarung</string>
    <string name="require_location_provider">Standort muss aktiviert sein</string>
    <string name="devicetype_tlw64">TLW64</string>
    <string name="devicetype_pinetime_jf">PimeTime (JF Firmware)</string>
    <string name="activity_detail_show_gps_label">GPS-Track anzeigen</string>
    <string name="activity_detail_duration_label">Dauer</string>
    <string name="activity_detail_end_label">Ende</string>
    <string name="activity_detail_start_label">Start</string>
    <string name="Steps">Schritte</string>
    <string name="Activity">Aktivität</string>
    <string name="Speed">Geschwindigkeit</string>
    <string name="Distance">Strecke</string>
    <string name="Swimming">Schwimmen</string>
    <string name="laps_unit">Runden</string>
    <string name="swim_style">Schwimmstil</string>
    <string name="km_h">km/h</string>
    <string name="meters_second">m/s</string>
    <string name="steps_unit">Schritte</string>
    <string name="cm">cm</string>
    <string name="meters">m</string>
    <string name="laps">Runden</string>
    <string name="averageLapPace">Durchschnittliches Rundentempo</string>
    <string name="averageKMPaceSeconds">Tempo</string>
    <string name="averageHR">Herzfrequenz</string>
    <string name="maxPace">Schnellstes Tempo</string>
    <string name="minPace">Langsamstes Tempo</string>
    <string name="caloriesBurnt">Kalorien</string>
    <string name="activeSeconds">Aktiv</string>
    <string name="steps">Schritte</string>
    <string name="minAltitude">Minimum</string>
    <string name="maxAltitude">Maximum</string>
    <string name="descentMeters">Bergab</string>
    <string name="ascentMeters">Bergauf</string>
    <string name="distanceMeters">Strecke</string>
    <string name="activity_summary_detail">Detail der Sportaktivität</string>
    <string name="maxSpeed">Maximum</string>
    <string name="prefs_events_forwarding_action_title">Aktion ausführen</string>
    <string name="prefs_events_forwarding_startnonwear">Beim nicht tragend</string>
    <string name="prefs_events_forwarding_wokeup">Beim Aufwachen</string>
    <string name="prefs_events_forwarding_fellsleep">Beim Einschlafen</string>
    <string name="activity_type_yoga">Yoga</string>
    <string name="activity_type_swimming_openwater">Schwimmen (Freiwasser)</string>
    <string name="Strokes">Schläge</string>
    <string name="calories_unit">kcal</string>
    <string name="activity_type_jump_roping">Seilspringen</string>
    <string name="activity_type_elliptical_trainer">Crosstrainer</string>
    <string name="activity_type_indoor_cycling">Indoor Cycling</string>
    <string name="strokes_second">str/s</string>
    <string name="swimStyle">Schwimmstil</string>
    <string name="seconds">sek</string>
    <string name="minutes_km">min/km</string>
    <string name="seconds_m">sek/m</string>
    <string name="ascentSeconds">Aufsteigend</string>
    <string name="backstroke">Rückenschwimmen</string>
    <string name="freestyle">Freistil</string>
    <string name="breaststroke">Brustschwimmen</string>
    <string name="activity_summaries_all_activities">Alle Aktivitäten</string>
    <string name="activity_summaries_statistics">Statistiken</string>
    <string name="activity_filter_date_to">Bis</string>
    <string name="activity_filter_date_from">Von</string>
    <string name="km">km</string>
    <string name="devicetype_sg2">Lemfo SG2</string>
    <string name="activity_summary_yesterday">Gestern</string>
    <string name="activity_summary_today">Heute</string>
    <string name="medley">Gemisch</string>
    <string name="activity_filter_apply_filter">Filter anwenden</string>
    <string name="activity_filter_name_contains">Beschriftung</string>
    <string name="activity_filter_filter_title">Filter</string>
    <string name="activity_filter_reset_filter">Filter zurücksetzen</string>
    <string name="pref_header_statistics">Statistiken der Sportaktivitäten</string>
    <string name="pref_header_filter">Filter für Sportaktivitäten</string>
    <string name="prefs_events_forwarding_broadcast_title">Broadcast Nachricht</string>
    <string name="prefs_events_forwarding_title">Geräteaktionen</string>
    <string name="prefs_events_forwarding_summary">Nutze Geräteereignisse um Aktionen und Android broadcasts auszulösen</string>
    <string name="Elevation">Höhe</string>
    <string name="bpm">bpm</string>
    <string name="seconds_km">sek/km</string>
    <string name="strokes_unit">str</string>
    <string name="flatSeconds">Flach</string>
    <string name="averageStrokesPerSecond">Durchschnittliche Schläge</string>
    <string name="averageStrokeDistance">Durchschnittliche Schlag Distanz</string>
    <string name="averageStride">Durchschnittsfortschritt</string>
    <string name="totalStride">Gesamtfortschritt</string>
    <string name="activity_summary_edit_name_title">Beschriftung bearbeiten</string>
    <string name="swolf_index">Swolf-Index</string>
    <string name="baseAltitude">Basishöhe</string>
    <string name="swolfIndex">Swolf-Index</string>
    <string name="activity_filter_individual_items">Individuell ausgewählte Elemente</string>
    <string name="addto_filter">Zu Filter hinzufügen</string>
    <string name="activity_summaries_all_devices">Alle Geräte</string>
    <string name="sports_activity_quick_filter_select">Zeitraum</string>
    <string name="sports_activity_quick_filter_30days">30 Tage</string>
    <string name="sports_activity_quick_filter_7days">7 Tage</string>
    <string name="sports_activity_quick_filter_last_week">Vorherige Woche</string>
    <string name="sports_activity_quick_filter_last_month">Vorheriger Monat</string>
    <string name="sports_activity_quick_filter_this_month">Dieser Monat</string>
    <string name="sports_activity_quick_filter_this_week">Diese Woche</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="averageSpeed">Durchschnittliche Geschwindigkeit</string>
    <string name="about_links">Links</string>
    <string name="activity_type_badminton">Badminton</string>
    <string name="activity_type_pingpong">Tischtennis</string>
    <string name="activity_type_basketball">Basketball</string>
    <string name="activity_type_cricket">Kricket</string>
    <string name="activity_type_rowing_machine">Rudergerät</string>
    <string name="activity_type_soccer">Fußball</string>
    <string name="activity_filter_to_placeholder">Heute</string>
    <string name="activity_filter_from_placeholder">Vergangenheit</string>
    <string name="chart_no_active_data">Keine Aktivitäten gefunden.</string>
    <string name="devicetype_sonyswr12">Sony SWR12</string>
    <string name="sonyswr12_settings_title">Sony SWR12 Einstellungen</string>
    <string name="sonyswr12_settings_low_vibration">Geringe Vibration aktiviert</string>
    <string name="sonyswr12_settings_stamina">Der Energiesparmodus ist aktiviert</string>
    <string name="sonyswr12_settings_alarm_interval">Intelligentes Alarmintervall in Minuten</string>
    <string name="sonyswr12_settings_low_vibration_summary">Aktivieren Sie eine geringe Vibrationsintensität auf dem Band</string>
    <string name="sonyswr12_settings_stamina_summary">Der Energiesparmodus schaltet die regelmäßige automatische Messung der Herzfrequenz aus und verlängert so die Arbeitszeit</string>
    <string name="sonyswr12_settings_alarm_interval_summary">Das intelligente Alarmintervall ist das Intervall vor dem installierten Alarm. In diesem Intervall versucht das Gerät, die leichteste Schlafphase zu erkennen, um den Benutzer zu wecken</string>
    <string name="chart_get_active_and_synchronize">Führe einige Aktivitäten durch und synchronisiere das Gerät.</string>
    <string name="devicetype_nut_mini">Nut mini</string>
    <string name="descentSeconds">Absteigend</string>
    <string name="devicetype_lefun">Lefun</string>
    <string name="activity_error_no_app_for_png">Um diesen Screenshot zu teilen, installiere eine App, die Bilddateien verarbeiten kann.</string>
    <string name="activity_prefs_chart_min_session_length">Minimale Aktivitätsdauer (Minuten)</string>
    <string name="activity_prefs_chart_max_idle_phase_length">Pausenlänge zum Trennen von Aktivitäten (Minuten)</string>
    <string name="activity_prefs_chart_min_steps_per_minute">Minimale Schritte pro Minute zur Erkennung von Aktivität</string>
    <string name="activity_prefs_chart_min_steps_per_minute_for_run">Minimale Schritte pro Minute zur Lauferkennung</string>
    <string name="lefun_prefs_interface_language_title">Sprache der Benutzeroberfläche</string>
    <string name="lefun_prefs_antilost_summary">Das Band wird vibrieren, wenn dein Telefon die Verbindung zum Band unterbricht</string>
    <string name="lefun_prefs_antilost_title">Anti-Verlust</string>
    <string name="lefun_prefs_hydration_reminder_interval_title">Intervall der Trinkerinnerung (in Minuten)</string>
    <string name="lefun_prefs_hydration_reminder_summary">Das Band wird vibrieren, um dich daran zu erinnern, Wasser zu trinken</string>
    <string name="lefun_prefs_hydration_reminder_title">Trinkerinnerung</string>
    <string name="firmware_update_progress">Upload wird ausgeführt
\n%1d%% bei %.2fkbps (durchschnittlich %.2fkbps)
\nTeil %1d von %1d</string>
    <string name="devicestatus_upload_failed">Upload ist fehlgeschlagen</string>
    <string name="devicestatus_upload_aborted">Upload wurde abgebrochen!</string>
    <string name="devicestatus_upload_validating">Upload wird überprüft</string>
    <string name="devicestatus_upload_completed">Upload abgeschlossen</string>
    <string name="devicestatus_disconnected">Gerät getrennt!</string>
    <string name="devicestatus_disconnecting">Gerät trennt die Verbindung!</string>
    <string name="devicestatus_upload_started">Upload hat begonnen</string>
    <string name="devicestatus_upload_starting">Upload beginnt</string>
    <string name="devicestatus_connected">Gerät ist verbunden</string>
    <string name="devicestatus_connecting">Gerät stellt eine Verbindung her</string>
    <string name="charts_activity_list">Aktivitätsliste</string>
    <string name="pref_title_lower_button_function_double">Untere Taste doppelt</string>
    <string name="pref_title_middle_button_function_double">Mittlere Taste doppelt</string>
    <string name="pref_title_upper_button_function_double">Obere Taste doppelt</string>
    <string name="pref_title_lower_button_function_long">Untere Taste lang</string>
    <string name="pref_title_middle_button_function_long">Mittlere Taste lang</string>
    <string name="pref_title_upper_button_function_long">Obere Taste lang</string>
    <string name="pref_title_lower_button_function_short">Untere Taste kurz</string>
    <string name="pref_title_middle_button_function_short">Mittlere Taste kurz</string>
    <string name="pref_title_upper_button_function_short">Obere Taste kurz</string>
    <string name="activity_prefs_step_length_cm">Schrittlänge in cm</string>
    <string name="qhybrid_calibration_align_hint">Zeiger auf 12:00 ausrichten</string>
    <string name="devicetype_amazfit_band5">Amazfit Band 5</string>
    <string name="charts_min_max_heartrate_popup">Niedrigste Herzfrequenz: %1$d
\nHöchste Herzfrequenz: %2$d
\nBewegungsintensität: %3$s</string>
    <string name="gps_track">GPS-Track</string>
    <string name="about_version">Version %s</string>
    <string name="menuitem_spo2">SpO2</string>
    <string name="devicetype_amazfit_bips_lite">Amazfit Bip S Lite</string>
    <string name="charts_legend_heartrate_average">Durchschnittliche Herzfrequenz</string>
    <string name="find_lost_device_message">Suche nach %1$s\?</string>
    <string name="menuitem_stopwatch">Stoppuhr</string>
    <string name="menuitem_dnd">Nicht stören</string>
    <string name="menuitem_alexa">Alexa</string>
    <string name="menuitem_takephoto">Foto machen</string>
    <string name="menuitem_mutephone">Telefon stumm schalten</string>
    <string name="menuitem_findphone">Telefon finden</string>
    <string name="devicetype_amazfit_gtr2">Amazfit GTR 2</string>
    <string name="devicetype_amazfit_gts2">Amazfit GTS 2</string>
    <string name="movement_intensity">Bewegungsintensität</string>
    <string name="activity_list_summary_activities">Aktivitäten</string>
    <string name="activity_list_summary_intensity">Bewegungs-
\nintensität</string>
    <string name="activity_list_summary_active_time">Aktive Zeit</string>
    <string name="activity_list_summary_distance">Strecke</string>
    <string name="activity_list_summary_active_steps">Aktive Schritte</string>
    <string name="devicetype_casiogbx100">Casio GBX-100</string>
    <string name="prefs_charts_tabs_summary">Sichtbare Chart-Tabs</string>
    <string name="prefs_charts_tabs">Chart-Tabs</string>
    <string name="devicetype_amazfit_bipu">Amazfit Bip U</string>
    <string name="menuitem_pomodoro">Pomodoro Tracker</string>
    <string name="menuitem_sleep">Schlaf</string>
    <string name="menuitem_goal">Aktivitätsziel</string>
    <string name="prefs_autoremove_message">Automatisches Entfernen von SMS-Benachrichtigungen</string>
    <string name="prefs_fake_ring_duration">Falsches Dauerklingeln</string>
    <string name="prefs_operating_sounds">Tastentöne</string>
    <string name="prefs_key_vibration">Tastenvibration</string>
    <string name="prefs_autolight">Automatisches Licht</string>
    <string name="devicetype_amazfit_vergel">Amazfit Verge Lite</string>
    <string name="discovery_entered_invalid_authkey">Der eingegebene geheime Authentifikationsschlüssel ist ungültig! Drücke zum Bearbeiten lange auf das Gerät.</string>
    <string name="pref_summary_connected_advertisement">Macht das Gerät trotz bestehender Bluetoothverbindung auffindbar</string>
    <string name="pref_title_connected_advertisement">Sichtbar, während eine Verbindung besteht</string>
    <string name="fw_upgrade_notice_amazfitvergel">Du bist dabei, die Firmware %s auf deine Amazfit Verge Lite zu installieren.
\n
\nBitte stelle sicher, dass du die .fw Datei, dann die .res Datei und schließlich die .gps Datei installierst. Deine Uhr wird nach der Installation der .fw Datei neu gestartet.
\n
\nHinweis: Du musst die .res und .gps nicht installieren, wenn diese Dateien genau die gleichen sind wie die zuvor installierten.
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
    <string name="widget_settings_select_device_title">Gerät auswählen</string>
    <string name="dbmanagementactivity_export_confirmation">Die Daten wirklich exportieren\? Zuvor exportierte Aktivitätsdaten (falls vorhanden) und Einstellungen werden überschrieben.</string>
    <string name="dbmanagementactivity_export_data_title">Daten exportieren\?</string>
    <string name="activity_DB_ShowContentButton">Export-/Importverzeichnisinhalt anzeigen</string>
    <string name="activity_data_management_directory_content_title">Verzeichnisinhalt exportieren/importieren</string>
    <string name="devicetype_amazfit_bipupro">Amazfit Bip U Pro</string>
    <string name="activity_db_management_clean_export_directory_text">Auf exportierte Dateien im Export/Import-Verzeichnis kann jede App auf deinem Gerät zugreifen. Möglicherweise möchtest du diese Dateien nach der Synchronisierung oder Sicherung entfernen. Stelle sicher, dass du ein Backup hast, bevor du sie löschst. GPX-Dateien, Unterverzeichnisse und automatisch exportierte Datenbankdateien (falls vorhanden) werden nicht gelöscht. Der Pfad zum Export/Import-Verzeichnis lautet:</string>
    <string name="dbmanagementactivity_error_cleaning_export_directory">Fehler beim Löschen der Dateien aus dem Exportverzeichnis %1$s</string>
    <string name="dbmanagementactivity_export_finished">Löschen abgeschlossen</string>
    <string name="activity_DB_clean_export_directory_warning_message">Dateien im Export/Import-Verzeichnis wirklich löschen\?</string>
    <string name="activity_DB_clean_export_directory_warning_title">Dateien im Export/Import-Verzeichnis löschen\?</string>
    <string name="activity_db_management_clean_export_directory_label">Dateien im Export/Import-Verzeichnis löschen</string>
    <string name="devicetype_amazfit_neo">Amazfit Neo</string>
    <string name="activity_type_strength_training">Krafttraining</string>
    <string name="mi">mi</string>
    <string name="minutes_mi">min/mi</string>
    <string name="mi_h">mi/h</string>
    <string name="ft">ft</string>
    <string name="devicetype_amazfit_gts2_mini">Amazfit GTS 2 Mini</string>
    <string name="devicetype_zepp_e">Zepp E</string>
    <string name="devicetype_amazfit_gtr2e">Amazfit GTR 2e</string>
    <string name="devicetype_waspos">Wasp-os</string>
    <string name="battery_detail_activity_title">Akku-Information</string>
    <string name="devicetype_amazfit_x">Amazfit X</string>
    <string name="devicetype_amazfit_gts2e">Amazfit GTS 2e</string>
    <string name="fw_upgrade_notice_amazfitx">Du bist dabei, die Firmware %s auf dein Amazfit X zu installieren.
\n
\nBitte stelle sicher, dass du zuerst die .fw Datei und dann die .res Datei installierst. Dein Band wird nach der Installation der .fw Datei neu starten.
\n
\nHinweis: Die .res Datei muss nicht installiert werden, wenn es die gleiche Datei ist, die schon zuvor installiert wurde.
\n
\nINSTALLATION AUF EIGENE GEFAHR!</string>
</resources>